
[20250730_123816] Analysis for SBIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for STATE BANK OF INDIA (SBIN.NS): STRONG SELL
Current Price: Rs.800.00

Buy Score: -0.292, Sell Score: 0.392

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 9.16
Predicted Price (USD): 798.677170819216
Predicted Change (%): 8619.18
Confidence Score: -0.00396096440003002
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 985.1038356337783
  mae:
    Score: 13.348068076786562
  r2:
    Score: -0.00396096440003002
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.113239146623906
  Average Reward: 339515.7956542599
  Average Events/Episode: 115.77
  Actions Distribution:
    hold: 0.9392
    buy: 0.0156
    sell: 0.0451
  RL Epoch Logs:
    Episode 10: Reward = 2697916.91, Avg Reward = 2356686.31, Events = 119
    Episode 20: Reward = -4968221.51, Avg Reward = 65197.52, Events = 113
    Episode 30: Reward = 2705893.93, Avg Reward = -97662.09, Events = 111
    Episode 40: Reward = -1181699.89, Avg Reward = -165506.98, Events = 134
    Episode 50: Reward = 2344715.14, Avg Reward = 1675605.33, Events = 107
    Episode 60: Reward = -5216571.94, Avg Reward = -431584.14, Events = 121
    Episode 70: Reward = -151464.85, Avg Reward = 2296685.06, Events = 122
    Episode 80: Reward = 4967487.88, Avg Reward = -494893.75, Events = 119
    Episode 90: Reward = -1496598.49, Avg Reward = -598998.84, Events = 117
    Episode 100: Reward = 3600468.00, Avg Reward = -1210370.46, Events = 114

[20250730_124118] Analysis for JSWSTEEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JSW STEEL LIMITED (JSWSTEEL.NS): STRONG SELL
Current Price: Rs.1033.00

Buy Score: -0.281, Sell Score: 0.381

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 11.83
Predicted Price (USD): 1037.905267831766
Predicted Change (%): 8673.50
Confidence Score: -0.005506670893580035
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 1303.4566254742945
  mae:
    Score: 16.47078824875702
  r2:
    Score: -0.005506670893580035
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -12.908620135721577
  Average Reward: -43673.419432947245
  Average Events/Episode: 115.28
  Actions Distribution:
    hold: 0.9413
    buy: 0.0294
    sell: 0.0294
  RL Epoch Logs:
    Episode 10: Reward = -944917.76, Avg Reward = 75254.00, Events = 119
    Episode 20: Reward = 5816265.09, Avg Reward = -962480.20, Events = 129
    Episode 30: Reward = -1943905.49, Avg Reward = -3395669.46, Events = 125
    Episode 40: Reward = -1621083.07, Avg Reward = 127001.62, Events = 107
    Episode 50: Reward = 4375698.14, Avg Reward = 1328309.58, Events = 103
    Episode 60: Reward = 743721.26, Avg Reward = -48801.29, Events = 107
    Episode 70: Reward = -2251734.60, Avg Reward = 2310277.11, Events = 115
    Episode 80: Reward = -3675680.65, Avg Reward = 1571717.12, Events = 99
    Episode 90: Reward = -4157506.97, Avg Reward = 110860.24, Events = 106
    Episode 100: Reward = -1853042.62, Avg Reward = -1553202.91, Events = 119

[20250730_124418] Analysis for TATASTEEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA STEEL LIMITED (TATASTEEL.NS): STRONG SELL
Current Price: Rs.161.65

Buy Score: -0.239, Sell Score: 0.339

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0124 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 1.85
Predicted Price (USD): 160.31013276722163
Predicted Change (%): 8565.41
Confidence Score: -0.016933947158353835
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 28.448001400612085
  mae:
    Score: 2.3990126939825744
  r2:
    Score: -0.016933947158353835
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.6275555050631083
  Average Reward: -49337.127182527605
  Average Events/Episode: 117.54
  Actions Distribution:
    hold: 0.9089
    buy: 0.0481
    sell: 0.0430
  RL Epoch Logs:
    Episode 10: Reward = -886154.97, Avg Reward = -341280.73, Events = 115
    Episode 20: Reward = 90577.96, Avg Reward = -117501.71, Events = 128
    Episode 30: Reward = -125656.51, Avg Reward = 215823.04, Events = 111
    Episode 40: Reward = 300428.54, Avg Reward = 101725.60, Events = 112
    Episode 50: Reward = -361748.79, Avg Reward = 1615.25, Events = 126
    Episode 60: Reward = -631080.19, Avg Reward = -295487.37, Events = 124
    Episode 70: Reward = -374571.39, Avg Reward = 261393.15, Events = 125
    Episode 80: Reward = -30741.91, Avg Reward = -150313.19, Events = 121
    Episode 90: Reward = -1283404.03, Avg Reward = -136849.14, Events = 120
    Episode 100: Reward = -876046.37, Avg Reward = -32496.19, Events = 115

[20250730_124739] Analysis for BPCL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHARAT PETROLEUM CORP  LT (BPCL.NS): STRONG SELL
Current Price: Rs.338.65

Buy Score: -0.212, Sell Score: 0.312

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0140 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 3.88
Predicted Price (USD): 336.61325653433295
Predicted Change (%): 8575.60
Confidence Score: -0.0024975835097409416
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 140.96608444813108
  mae:
    Score: 6.522329793060212
  r2:
    Score: -0.0024975835097409416
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 6.70086562903857
  Average Reward: -33779.862554777246
  Average Events/Episode: 116.17
  Actions Distribution:
    hold: 0.9299
    buy: 0.0393
    sell: 0.0308
  RL Epoch Logs:
    Episode 10: Reward = -432421.89, Avg Reward = 482919.82, Events = 124
    Episode 20: Reward = 824058.55, Avg Reward = -43024.81, Events = 107
    Episode 30: Reward = -1077830.10, Avg Reward = -29196.20, Events = 114
    Episode 40: Reward = 1052610.05, Avg Reward = 277641.11, Events = 126
    Episode 50: Reward = -1619533.83, Avg Reward = 289028.95, Events = 103
    Episode 60: Reward = -302549.87, Avg Reward = -126383.32, Events = 121
    Episode 70: Reward = 324036.03, Avg Reward = -1250202.25, Events = 106
    Episode 80: Reward = -1396750.47, Avg Reward = -152829.42, Events = 126
    Episode 90: Reward = 389162.09, Avg Reward = 171568.82, Events = 108
    Episode 100: Reward = -601270.77, Avg Reward = 42678.67, Events = 125

[20250730_125053] Analysis for IOC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INDIAN OIL CORP LTD (IOC.NS): STRONG SELL
Current Price: Rs.148.96

Buy Score: -0.179, Sell Score: 0.279

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0125 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 1.7
Predicted Price (USD): 147.4065137505456
Predicted Change (%): 8570.97
Confidence Score: 0.003155104317935087
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 20.746733395163343
  mae:
    Score: 2.0816314069342554
  r2:
    Score: 0.003155104317935087
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.7585763674362969
  Average Reward: -56916.75594527006
  Average Events/Episode: 118.06
  Actions Distribution:
    hold: 0.9083
    buy: 0.0594
    sell: 0.0323
  RL Epoch Logs:
    Episode 10: Reward = -461829.23, Avg Reward = -422771.75, Events = 114
    Episode 20: Reward = -108885.52, Avg Reward = 21850.24, Events = 121
    Episode 30: Reward = -789558.74, Avg Reward = 217860.32, Events = 108
    Episode 40: Reward = 246638.89, Avg Reward = 99709.77, Events = 123
    Episode 50: Reward = -730519.84, Avg Reward = -254309.48, Events = 115
    Episode 60: Reward = 476483.39, Avg Reward = 161838.51, Events = 122
    Episode 70: Reward = 118987.69, Avg Reward = -156082.16, Events = 130
    Episode 80: Reward = -827.81, Avg Reward = -128711.48, Events = 138
    Episode 90: Reward = -1458200.92, Avg Reward = -94726.98, Events = 146
    Episode 100: Reward = -961719.43, Avg Reward = -13824.57, Events = 115

[20250730_125442] Analysis for SBIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for STATE BANK OF INDIA (SBIN.NS): STRONG SELL
Current Price: Rs.800.80

Buy Score: -0.292, Sell Score: 0.392

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 9.16
Predicted Price (USD): 795.6060679536116
Predicted Change (%): 8585.66
Confidence Score: 0.0017314637937172472
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 903.9175344550753
  mae:
    Score: 11.7740514206522
  r2:
    Score: 0.0017314637937172472
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -19.644864787673285
  Average Reward: 292022.1919270476
  Average Events/Episode: 120.08
  Actions Distribution:
    hold: 0.9240
    buy: 0.0405
    sell: 0.0355
  RL Epoch Logs:
    Episode 10: Reward = 3846694.65, Avg Reward = 1888602.76, Events = 117
    Episode 20: Reward = -3318270.71, Avg Reward = 422231.18, Events = 140
    Episode 30: Reward = -1195100.86, Avg Reward = -42517.12, Events = 124
    Episode 40: Reward = 3402600.73, Avg Reward = 591890.94, Events = 124
    Episode 50: Reward = -2588217.02, Avg Reward = 1077395.94, Events = 124
    Episode 60: Reward = 7309502.22, Avg Reward = 1539594.98, Events = 115
    Episode 70: Reward = 2280067.37, Avg Reward = 1154266.38, Events = 135
    Episode 80: Reward = -1125577.24, Avg Reward = -1621051.24, Events = 104
    Episode 90: Reward = -3372317.40, Avg Reward = -1737870.42, Events = 123
    Episode 100: Reward = -1772617.24, Avg Reward = -352321.48, Events = 102

[20250730_125825] Analysis for JSWSTEEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JSW STEEL LIMITED (JSWSTEEL.NS): STRONG SELL
Current Price: Rs.1034.70

Buy Score: -0.281, Sell Score: 0.381

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 11.84
Predicted Price (USD): 1048.2782063345815
Predicted Change (%): 8753.70
Confidence Score: -0.03847403898848323
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 1255.582083087488
  mae:
    Score: 15.181933322498972
  r2:
    Score: -0.03847403898848323
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -6.88639461042051
  Average Reward: 380591.49903501803
  Average Events/Episode: 117.97
  Actions Distribution:
    hold: 0.9144
    buy: 0.0436
    sell: 0.0419
  RL Epoch Logs:
    Episode 10: Reward = 3778059.33, Avg Reward = 36308.69, Events = 123
    Episode 20: Reward = 153258.93, Avg Reward = 653783.44, Events = 110
    Episode 30: Reward = -2330068.53, Avg Reward = -240421.20, Events = 110
    Episode 40: Reward = 674430.09, Avg Reward = 25615.30, Events = 104
    Episode 50: Reward = -3148731.88, Avg Reward = 2351094.23, Events = 146
    Episode 60: Reward = 293348.78, Avg Reward = 1730236.13, Events = 114
    Episode 70: Reward = -179648.78, Avg Reward = -2210391.45, Events = 137
    Episode 80: Reward = -3875664.25, Avg Reward = 816113.98, Events = 115
    Episode 90: Reward = -3357923.03, Avg Reward = -1175013.47, Events = 124
    Episode 100: Reward = -1590724.46, Avg Reward = 1818589.35, Events = 116

[20250730_130228] Analysis for TATASTEEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA STEEL LIMITED (TATASTEEL.NS): STRONG SELL
Current Price: Rs.161.60

Buy Score: -0.239, Sell Score: 0.339

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0124 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 1.85
Predicted Price (USD): 161.59214798475108
Predicted Change (%): 8634.71
Confidence Score: 0.022679186077413926
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 23.4789476454368
  mae:
    Score: 1.9148760541362997
  r2:
    Score: 0.022679186077413926
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.2248425387042805
  Average Reward: 51659.149104987715
  Average Events/Episode: 118.84
  Actions Distribution:
    hold: 0.9400
    buy: 0.0217
    sell: 0.0383
  RL Epoch Logs:
    Episode 10: Reward = -582026.39, Avg Reward = 228244.13, Events = 144
    Episode 20: Reward = 1260948.88, Avg Reward = 155355.70, Events = 107
    Episode 30: Reward = 948859.20, Avg Reward = 42371.92, Events = 132
    Episode 40: Reward = -650762.33, Avg Reward = 83596.82, Events = 121
    Episode 50: Reward = -1182721.60, Avg Reward = -99521.34, Events = 117
    Episode 60: Reward = 1416516.75, Avg Reward = -280187.12, Events = 108
    Episode 70: Reward = 935061.48, Avg Reward = 176967.49, Events = 118
    Episode 80: Reward = 875136.53, Avg Reward = 114624.26, Events = 128
    Episode 90: Reward = 487196.16, Avg Reward = 296846.53, Events = 120
    Episode 100: Reward = -307541.04, Avg Reward = -201706.90, Events = 132

[20250730_130609] Analysis for BPCL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHARAT PETROLEUM CORP  LT (BPCL.NS): STRONG SELL
Current Price: Rs.343.05

Buy Score: -0.215, Sell Score: 0.315

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0145 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 3.93
Predicted Price (USD): 335.86489477984463
Predicted Change (%): 8446.18
Confidence Score: 0.01050437304949492
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 156.11598956522795
  mae:
    Score: 7.187853706833167
  r2:
    Score: 0.01050437304949492
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -1.908490872843322
  Average Reward: 77654.40487376228
  Average Events/Episode: 121.19
  Actions Distribution:
    hold: 0.9386
    buy: 0.0232
    sell: 0.0381
  RL Epoch Logs:
    Episode 10: Reward = 2391235.19, Avg Reward = 635467.32, Events = 123
    Episode 20: Reward = 152187.07, Avg Reward = -210423.90, Events = 120
    Episode 30: Reward = 1539365.22, Avg Reward = 291064.39, Events = 136
    Episode 40: Reward = -448358.18, Avg Reward = -373584.90, Events = 113
    Episode 50: Reward = -40983.81, Avg Reward = 445010.02, Events = 111
    Episode 60: Reward = -717234.43, Avg Reward = -498552.56, Events = 123
    Episode 70: Reward = -1363104.06, Avg Reward = 638881.76, Events = 131
    Episode 80: Reward = 2175050.95, Avg Reward = -214083.30, Events = 122
    Episode 90: Reward = 1855983.10, Avg Reward = -5576.02, Events = 133
    Episode 100: Reward = -219728.58, Avg Reward = 68341.24, Events = 127

[20250730_130948] Analysis for IOC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INDIAN OIL CORP LTD (IOC.NS): STRONG SELL
Current Price: Rs.149.04

Buy Score: -0.179, Sell Score: 0.279

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0125 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 1.71
Predicted Price (USD): 146.71504859530953
Predicted Change (%): 8479.83
Confidence Score: -0.0017766307636397638
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 30.571146259872044
  mae:
    Score: 2.6415032745144367
  r2:
    Score: -0.0017766307636397638
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.9680875948491449
  Average Reward: 36359.52730731044
  Average Events/Episode: 120.48
  Actions Distribution:
    hold: 0.9176
    buy: 0.0379
    sell: 0.0445
  RL Epoch Logs:
    Episode 10: Reward = -237094.18, Avg Reward = -192492.62, Events = 115
    Episode 20: Reward = -274656.62, Avg Reward = 144215.90, Events = 109
    Episode 30: Reward = 468580.52, Avg Reward = -156963.40, Events = 119
    Episode 40: Reward = -374132.61, Avg Reward = 158687.39, Events = 115
    Episode 50: Reward = -1343195.85, Avg Reward = -139193.10, Events = 120
    Episode 60: Reward = -373249.27, Avg Reward = 174835.01, Events = 131
    Episode 70: Reward = 635427.73, Avg Reward = 55648.22, Events = 116
    Episode 80: Reward = -415938.61, Avg Reward = 99159.60, Events = 139
    Episode 90: Reward = 488229.62, Avg Reward = 87430.47, Events = 127
    Episode 100: Reward = -397899.60, Avg Reward = 132267.81, Events = 117

[20250730_131413] Analysis for SBIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for STATE BANK OF INDIA (SBIN.NS): STRONG SELL
Current Price: Rs.801.60

Buy Score: -0.292, Sell Score: 0.392

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0086 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 9.18
Predicted Price (USD): 795.0206886755564
Predicted Change (%): 8560.36
Confidence Score: -0.007431956901840175
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 653.4751742955144
  mae:
    Score: 10.612647123263224
  r2:
    Score: -0.007431956901840175
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -4.579891316687848
  Average Reward: 185142.48296441787
  Average Events/Episode: 120.54
  Actions Distribution:
    hold: 0.9329
    buy: 0.0278
    sell: 0.0393
  RL Epoch Logs:
    Episode 10: Reward = -2573374.38, Avg Reward = 1231500.67, Events = 128
    Episode 20: Reward = 4382589.19, Avg Reward = 472230.83, Events = 140
    Episode 30: Reward = 749766.53, Avg Reward = -867385.47, Events = 117
    Episode 40: Reward = -2450634.32, Avg Reward = 935238.89, Events = 126
    Episode 50: Reward = -891331.23, Avg Reward = -609724.30, Events = 126
    Episode 60: Reward = 1731558.61, Avg Reward = 24895.76, Events = 126
    Episode 70: Reward = -16514.49, Avg Reward = 390164.55, Events = 105
    Episode 80: Reward = 1477614.54, Avg Reward = -206972.25, Events = 117
    Episode 90: Reward = 510330.11, Avg Reward = -524807.87, Events = 115
    Episode 100: Reward = -4970062.96, Avg Reward = 1006284.02, Events = 123

[20250730_131759] Analysis for JSWSTEEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JSW STEEL LIMITED (JSWSTEEL.NS): STRONG SELL
Current Price: Rs.1033.70

Buy Score: -0.281, Sell Score: 0.381

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 11.83
Predicted Price (USD): 1042.7295999481885
Predicted Change (%): 8714.28
Confidence Score: 0.0006768388202686992
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 1156.578259277274
  mae:
    Score: 12.649862061229946
  r2:
    Score: 0.0006768388202686992
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 10.277620609630103
  Average Reward: 902436.5127200352
  Average Events/Episode: 122.72
  Actions Distribution:
    hold: 0.9220
    buy: 0.0374
    sell: 0.0407
  RL Epoch Logs:
    Episode 10: Reward = 3637174.93, Avg Reward = -702620.52, Events = 122
    Episode 20: Reward = 3649554.90, Avg Reward = 2076804.90, Events = 141
    Episode 30: Reward = -2834759.70, Avg Reward = 38227.36, Events = 123
    Episode 40: Reward = 9482807.71, Avg Reward = 2760480.45, Events = 134
    Episode 50: Reward = -2019999.30, Avg Reward = 1806069.08, Events = 108
    Episode 60: Reward = -1070857.68, Avg Reward = 1967354.47, Events = 134
    Episode 70: Reward = -1886756.51, Avg Reward = -457087.52, Events = 108
    Episode 80: Reward = 4424964.81, Avg Reward = 1765782.14, Events = 134
    Episode 90: Reward = -4565443.41, Avg Reward = 108775.56, Events = 122
    Episode 100: Reward = -2741355.19, Avg Reward = -339420.80, Events = 114

[20250730_132135] Analysis for TATASTEEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA STEEL LIMITED (TATASTEEL.NS): STRONG SELL
Current Price: Rs.161.68

Buy Score: -0.239, Sell Score: 0.339

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0124 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 1.85
Predicted Price (USD): 161.2768766144537
Predicted Change (%): 8617.67
Confidence Score: -0.04764341821889606
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 32.89706611702154
  mae:
    Score: 2.373345116148994
  r2:
    Score: -0.04764341821889606
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -2.4926209417486533
  Average Reward: 161601.8920409383
  Average Events/Episode: 125.15
  Actions Distribution:
    hold: 0.9370
    buy: 0.0355
    sell: 0.0275
  RL Epoch Logs:
    Episode 10: Reward = 231464.57, Avg Reward = 74372.88, Events = 135
    Episode 20: Reward = 685051.70, Avg Reward = 60747.30, Events = 105
    Episode 30: Reward = 391409.33, Avg Reward = 405822.99, Events = 126
    Episode 40: Reward = -149988.38, Avg Reward = 14196.75, Events = 120
    Episode 50: Reward = -180277.79, Avg Reward = 41146.45, Events = 132
    Episode 60: Reward = 80285.89, Avg Reward = -219872.91, Events = 131
    Episode 70: Reward = -970425.03, Avg Reward = 447253.54, Events = 125
    Episode 80: Reward = -1350085.00, Avg Reward = -30349.26, Events = 130
    Episode 90: Reward = 404488.24, Avg Reward = 414833.64, Events = 122
    Episode 100: Reward = -783365.78, Avg Reward = 407867.53, Events = 122

[20250730_132519] Analysis for BPCL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHARAT PETROLEUM CORP  LT (BPCL.NS): STRONG SELL
Current Price: Rs.340.00

Buy Score: -0.213, Sell Score: 0.313

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0141 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 3.89
Predicted Price (USD): 335.0244944921487
Predicted Change (%): 8512.45
Confidence Score: -0.002779680946925156
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 144.86656266300895
  mae:
    Score: 7.051896915019083
  r2:
    Score: -0.002779680946925156
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.1672247298558505
  Average Reward: -42506.22524187787
  Average Events/Episode: 124.47
  Actions Distribution:
    hold: 0.9230
    buy: 0.0449
    sell: 0.0321
  RL Epoch Logs:
    Episode 10: Reward = -1730252.60, Avg Reward = 22904.25, Events = 122
    Episode 20: Reward = 440933.38, Avg Reward = 270772.44, Events = 117
    Episode 30: Reward = -4588189.40, Avg Reward = 490146.51, Events = 131
    Episode 40: Reward = -2016080.67, Avg Reward = -487325.94, Events = 122
    Episode 50: Reward = 1514221.58, Avg Reward = -718645.84, Events = 127
    Episode 60: Reward = 1021394.51, Avg Reward = 543537.05, Events = 127
    Episode 70: Reward = -1021463.79, Avg Reward = 39171.81, Events = 132
    Episode 80: Reward = 148596.23, Avg Reward = -616391.68, Events = 105
    Episode 90: Reward = 1842404.98, Avg Reward = 224592.83, Events = 133
    Episode 100: Reward = 878988.32, Avg Reward = -193823.68, Events = 129

[20250730_132910] Analysis for IOC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INDIAN OIL CORP LTD (IOC.NS): STRONG SELL
Current Price: Rs.148.82

Buy Score: -0.179, Sell Score: 0.279

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0125 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 1.7
Predicted Price (USD): 147.17269131338676
Predicted Change (%): 8557.22
Confidence Score: -0.03622621542178228
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 27.305874930340195
  mae:
    Score: 2.5547358920668026
  r2:
    Score: -0.03622621542178228
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -2.718772084070326
  Average Reward: 109412.9826716253
  Average Events/Episode: 125.98
  Actions Distribution:
    hold: 0.9297
    buy: 0.0288
    sell: 0.0415
  RL Epoch Logs:
    Episode 10: Reward = 857288.91, Avg Reward = 168982.89, Events = 127
    Episode 20: Reward = -147468.94, Avg Reward = 179954.29, Events = 127
    Episode 30: Reward = -154200.82, Avg Reward = -15460.17, Events = 133
    Episode 40: Reward = 150229.63, Avg Reward = 98139.48, Events = 113
    Episode 50: Reward = 67414.81, Avg Reward = -10229.27, Events = 112
    Episode 60: Reward = 1143659.25, Avg Reward = -43716.62, Events = 125
    Episode 70: Reward = -20549.05, Avg Reward = 147682.24, Events = 118
    Episode 80: Reward = -237503.10, Avg Reward = 220250.55, Events = 114
    Episode 90: Reward = 824806.92, Avg Reward = 358168.30, Events = 133
    Episode 100: Reward = -1244991.87, Avg Reward = -9641.87, Events = 127

[20250730_133258] Analysis for SBIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for STATE BANK OF INDIA (SBIN.NS): STRONG SELL
Current Price: Rs.801.80

Buy Score: -0.255, Sell Score: 0.355

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0086 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 9.18
Predicted Price (USD): 800.0725472436155
Predicted Change (%): 8615.39
Confidence Score: -0.006414038001632649
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 850.6422647129262
  mae:
    Score: 11.1627042336942
  r2:
    Score: -0.006414038001632649
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 14.095707125744884
  Average Reward: -151853.74849343539
  Average Events/Episode: 127.48
  Actions Distribution:
    hold: 0.9063
    buy: 0.0587
    sell: 0.0349
  RL Epoch Logs:
    Episode 10: Reward = 3598256.86, Avg Reward = 953566.63, Events = 98
    Episode 20: Reward = 1796572.37, Avg Reward = -435433.70, Events = 118
    Episode 30: Reward = -2137728.50, Avg Reward = -1036868.14, Events = 123
    Episode 40: Reward = -3081388.54, Avg Reward = -2790971.45, Events = 118
    Episode 50: Reward = 7036897.00, Avg Reward = 2145016.15, Events = 139
    Episode 60: Reward = 1957566.66, Avg Reward = -650308.45, Events = 140
    Episode 70: Reward = -2967602.44, Avg Reward = -43371.44, Events = 126
    Episode 80: Reward = 826619.39, Avg Reward = -707880.94, Events = 119
    Episode 90: Reward = 2961080.06, Avg Reward = 1019530.53, Events = 127
    Episode 100: Reward = -5646121.12, Avg Reward = 28183.33, Events = 126

[20250730_133714] Analysis for JSWSTEEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JSW STEEL LIMITED (JSWSTEEL.NS): STRONG SELL
Current Price: Rs.1033.80

Buy Score: -0.289, Sell Score: 0.389

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 11.83
Predicted Price (USD): 1040.816541693419
Predicted Change (%): 8698.11
Confidence Score: -0.03541718016968631
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 2014.8174450875551
  mae:
    Score: 21.5620573964316
  r2:
    Score: -0.03541718016968631
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 10.612879321390443
  Average Reward: -11797.875988058346
  Average Events/Episode: 125.77
  Actions Distribution:
    hold: 0.9385
    buy: 0.0331
    sell: 0.0284
  RL Epoch Logs:
    Episode 10: Reward = -1088269.17, Avg Reward = -708608.52, Events = 134
    Episode 20: Reward = -3453863.29, Avg Reward = -413897.13, Events = 118
    Episode 30: Reward = 3050135.79, Avg Reward = 215954.82, Events = 127
    Episode 40: Reward = 3970215.47, Avg Reward = 453186.43, Events = 125
    Episode 50: Reward = -3640580.00, Avg Reward = -1104399.50, Events = 116
    Episode 60: Reward = 4616025.33, Avg Reward = -21243.21, Events = 116
    Episode 70: Reward = -117065.40, Avg Reward = 3222203.31, Events = 126
    Episode 80: Reward = -3712141.32, Avg Reward = -1600185.36, Events = 125
    Episode 90: Reward = -4588085.63, Avg Reward = -53804.47, Events = 116
    Episode 100: Reward = 3115493.16, Avg Reward = -107185.13, Events = 127

[20250730_134116] Analysis for TATASTEEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA STEEL LIMITED (TATASTEEL.NS): STRONG SELL
Current Price: Rs.161.65

Buy Score: -0.239, Sell Score: 0.339

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0124 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 1.85
Predicted Price (USD): 161.08099102712677
Predicted Change (%): 8607.08
Confidence Score: -0.018479698144152845
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 25.347994593657067
  mae:
    Score: 2.1750886721915577
  r2:
    Score: -0.018479698144152845
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.42932307160951316
  Average Reward: 27212.423963545738
  Average Events/Episode: 127.12
  Actions Distribution:
    hold: 0.9295
    buy: 0.0345
    sell: 0.0361
  RL Epoch Logs:
    Episode 10: Reward = -29166.81, Avg Reward = -30963.17, Events = 134
    Episode 20: Reward = 543407.32, Avg Reward = 89856.17, Events = 138
    Episode 30: Reward = 687819.83, Avg Reward = -65292.05, Events = 129
    Episode 40: Reward = 1007892.77, Avg Reward = 161658.90, Events = 107
    Episode 50: Reward = -119056.32, Avg Reward = -3409.38, Events = 140
    Episode 60: Reward = 450776.28, Avg Reward = -317224.82, Events = 134
    Episode 70: Reward = 717451.47, Avg Reward = 163809.79, Events = 128
    Episode 80: Reward = 666510.58, Avg Reward = 157541.28, Events = 114
    Episode 90: Reward = 937452.41, Avg Reward = 219917.63, Events = 124
    Episode 100: Reward = 194540.73, Avg Reward = -103770.11, Events = 132

[20250730_134520] Analysis for BPCL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHARAT PETROLEUM CORP  LT (BPCL.NS): STRONG SELL
Current Price: Rs.339.25

Buy Score: -0.213, Sell Score: 0.313

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0140 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 3.88
Predicted Price (USD): 336.107930639633
Predicted Change (%): 8562.58
Confidence Score: 0.007081572819269022
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 169.04608801104786
  mae:
    Score: 8.029956012713685
  r2:
    Score: 0.007081572819269022
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -2.3951310499666723
  Average Reward: -157006.729924699
  Average Events/Episode: 127.53
  Actions Distribution:
    hold: 0.9252
    buy: 0.0421
    sell: 0.0327
  RL Epoch Logs:
    Episode 10: Reward = 772159.26, Avg Reward = -320153.68, Events = 127
    Episode 20: Reward = -2044436.10, Avg Reward = -782235.59, Events = 126
    Episode 30: Reward = -1274827.01, Avg Reward = -335942.02, Events = 116
    Episode 40: Reward = -455176.53, Avg Reward = 699486.93, Events = 114
    Episode 50: Reward = -1719154.77, Avg Reward = -308594.65, Events = 117
    Episode 60: Reward = 405164.62, Avg Reward = 44097.13, Events = 130
    Episode 70: Reward = 1733130.00, Avg Reward = -22353.37, Events = 124
    Episode 80: Reward = 2789298.25, Avg Reward = 495596.30, Events = 132
    Episode 90: Reward = -1446619.12, Avg Reward = -1153076.17, Events = 145
    Episode 100: Reward = -1332445.83, Avg Reward = 113107.82, Events = 137
