
[20250916_120150] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IEX.NS (IEX.NS): NEUTRAL
Current Price: Rs.147.95

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.68
Predicted Price (USD): 144.9830456367843
Predicted Change (%): 8529.94
Confidence Score: -0.06759692314341459
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.008
  Average Reward: -292411.19040800753
  Average Events/Episode: 106.87
  Actions Distribution:
    hold: 0.3993
    buy: 0.0056
    sell: 0.5951
  RL Epoch Logs:
    Episode 10: Reward = 742270.68, Avg Reward = -685483.90, Events = 109
    Episode 20: Reward = -2285143.82, Avg Reward = -1292922.98, Events = 95
    Episode 30: Reward = 905996.29, Avg Reward = -385903.92, Events = 105
    Episode 40: Reward = 322021.23, Avg Reward = -294593.10, Events = 115
    Episode 50: Reward = -822358.78, Avg Reward = -377135.55, Events = 109
    Episode 60: Reward = -294237.95, Avg Reward = -1722.45, Events = 108
    Episode 70: Reward = -142492.74, Avg Reward = 35158.96, Events = 102
    Episode 80: Reward = 5868.00, Avg Reward = 127157.05, Events = 108
    Episode 90: Reward = -469577.72, Avg Reward = -53685.24, Events = 130
    Episode 100: Reward = 32696.91, Avg Reward = 5019.23, Events = 109

[20250916_120853] Analysis for ASHOKLEY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASHOKLEY.NS (ASHOKLEY.NS): NEUTRAL
Current Price: Rs.134.33

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0226 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.53
Predicted Price (USD): 133.34131683560756
Predicted Change (%): 8615.12
Confidence Score: -0.046678377506951696
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.12166177800760489
  Average Reward: 88129.69484228574
  Average Events/Episode: 108.36
  Actions Distribution:
    hold: 0.2210
    buy: 0.3591
    sell: 0.4199
  RL Epoch Logs:
    Episode 10: Reward = 1518846.13, Avg Reward = 381723.16, Events = 108
    Episode 20: Reward = 959313.17, Avg Reward = 397360.58, Events = 97
    Episode 30: Reward = -415180.91, Avg Reward = -110311.64, Events = 117
    Episode 40: Reward = -2390932.19, Avg Reward = -81550.70, Events = 126
    Episode 50: Reward = -1488687.25, Avg Reward = -50684.23, Events = 107
    Episode 60: Reward = 773724.12, Avg Reward = -127073.53, Events = 115
    Episode 70: Reward = 1754134.56, Avg Reward = -271378.88, Events = 115
    Episode 80: Reward = -371863.09, Avg Reward = 176122.93, Events = 107
    Episode 90: Reward = 178241.12, Avg Reward = 47934.60, Events = 105
    Episode 100: Reward = 494931.64, Avg Reward = 519154.66, Events = 106

[20250916_125958] Analysis for ASHOKLEY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASHOKLEY.NS (ASHOKLEY.NS): NEUTRAL
Current Price: Rs.134.44

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0226 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.53
Predicted Price (USD): 132.61784539361517
Predicted Change (%): 8567.83
Confidence Score: -0.010949298500787075
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.9713875460367416
  Average Reward: -78741.63035299156
  Average Events/Episode: 119.26
  Actions Distribution:
    hold: 0.3103
    buy: 0.0152
    sell: 0.6745
  RL Epoch Logs:
    Episode 10: Reward = 833756.68, Avg Reward = 429445.79, Events = 113
    Episode 20: Reward = -1394320.13, Avg Reward = -379960.73, Events = 128
    Episode 30: Reward = -1713052.69, Avg Reward = -186478.52, Events = 118
    Episode 40: Reward = 792331.87, Avg Reward = 112605.05, Events = 118
    Episode 50: Reward = -602027.84, Avg Reward = -261835.93, Events = 118
    Episode 60: Reward = -272253.62, Avg Reward = -448558.60, Events = 130
    Episode 70: Reward = 543925.26, Avg Reward = -199671.34, Events = 117
    Episode 80: Reward = 658970.44, Avg Reward = 188868.89, Events = 97
    Episode 90: Reward = -1294678.37, Avg Reward = 203161.86, Events = 130
    Episode 100: Reward = 1507396.67, Avg Reward = -244992.78, Events = 116

[20250916_133043] Analysis for ASHOKLEY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASHOKLEY.NS (ASHOKLEY.NS): NEUTRAL
Current Price: Rs.134.84

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0227 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.53
Predicted Price (USD): 133.32904428798005
Predicted Change (%): 8614.32
Confidence Score: -0.026088752476301824
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.018000000000000002
  Average Reward: -162296.10187276374
  Average Events/Episode: 123.54
  Actions Distribution:
    hold: 0.5104
    buy: 0.4880
    sell: 0.0016
  RL Epoch Logs:
    Episode 10: Reward = -1978856.43, Avg Reward = -45521.29, Events = 105
    Episode 20: Reward = 993299.76, Avg Reward = 177671.73, Events = 123
    Episode 30: Reward = 1271999.56, Avg Reward = 388551.56, Events = 119
    Episode 40: Reward = -2762888.20, Avg Reward = -450303.54, Events = 120
    Episode 50: Reward = -1695935.30, Avg Reward = -758692.64, Events = 140
    Episode 60: Reward = 1076464.27, Avg Reward = -471740.54, Events = 118
    Episode 70: Reward = -1943494.71, Avg Reward = -579815.22, Events = 125
    Episode 80: Reward = -107132.96, Avg Reward = 15745.78, Events = 127
    Episode 90: Reward = -337280.39, Avg Reward = 10700.88, Events = 114
    Episode 100: Reward = -758198.05, Avg Reward = 90442.26, Events = 130

[20250916_133919] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IEX.NS (IEX.NS): NEUTRAL
Current Price: Rs.147.35

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.67
Predicted Price (USD): 145.99670999322524
Predicted Change (%): 8642.32
Confidence Score: -0.03205551893351499
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.855950774547775
  Average Reward: 36730.186082769855
  Average Events/Episode: 127.29
  Actions Distribution:
    hold: 0.7500
    buy: 0.2468
    sell: 0.0032
  RL Epoch Logs:
    Episode 10: Reward = -558095.86, Avg Reward = -475894.60, Events = 113
    Episode 20: Reward = -3923566.49, Avg Reward = -29899.94, Events = 120
    Episode 30: Reward = 1259458.24, Avg Reward = -165989.39, Events = 139
    Episode 40: Reward = 317243.79, Avg Reward = 460911.92, Events = 118
    Episode 50: Reward = -11151.44, Avg Reward = 353463.38, Events = 137
    Episode 60: Reward = 513290.71, Avg Reward = 184769.70, Events = 118
    Episode 70: Reward = 989673.96, Avg Reward = 82484.77, Events = 137
    Episode 80: Reward = 414501.71, Avg Reward = 179216.43, Events = 116
    Episode 90: Reward = -1897055.24, Avg Reward = -128935.24, Events = 127
    Episode 100: Reward = 133515.70, Avg Reward = -92825.18, Events = 136

[20250916_134819] Analysis for ASHOKLEY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASHOKLEY.NS (ASHOKLEY.NS): NEUTRAL
Current Price: Rs.135.02

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0227 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.53
Predicted Price (USD): 133.9114811795378
Predicted Change (%): 8652.38
Confidence Score: -0.054512823685368694
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.14836131532384023
  Average Reward: 91172.1570546852
  Average Events/Episode: 126.05
  Actions Distribution:
    hold: 0.1622
    buy: 0.8003
    sell: 0.0374
  RL Epoch Logs:
    Episode 10: Reward = -2559636.73, Avg Reward = -915781.88, Events = 125
    Episode 20: Reward = -33084.01, Avg Reward = 1001124.19, Events = 116
    Episode 30: Reward = -879780.26, Avg Reward = 220544.85, Events = 125
    Episode 40: Reward = -426391.09, Avg Reward = 101366.35, Events = 129
    Episode 50: Reward = 84452.13, Avg Reward = -18243.88, Events = 141
    Episode 60: Reward = 150760.51, Avg Reward = 412212.56, Events = 127
    Episode 70: Reward = 448231.98, Avg Reward = -73580.55, Events = 133
    Episode 80: Reward = -725596.36, Avg Reward = -289572.26, Events = 118
    Episode 90: Reward = 1839509.48, Avg Reward = 154735.99, Events = 137
    Episode 100: Reward = -203740.70, Avg Reward = 318916.21, Events = 147

[20250916_140356] Analysis for JAIBALAJI.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAI BALAJI INDUSTRIES LTD (JAIBALAJI.NS): NEUTRAL
Current Price: Rs.102.81

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0178 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 1.17
Predicted Price (USD): 104.71782101720628
Predicted Change (%): 8850.24
Confidence Score: -0.04712720927228786
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 4.780306607290549
  Average Reward: 77766.33871545875
  Average Events/Episode: 130.85
  Actions Distribution:
    hold: 0.1784
    buy: 0.5381
    sell: 0.2835
  RL Epoch Logs:
    Episode 10: Reward = -147971.40, Avg Reward = -1025003.84, Events = 114
    Episode 20: Reward = 1459990.05, Avg Reward = -285137.64, Events = 132
    Episode 30: Reward = 333694.52, Avg Reward = 481956.92, Events = 125
    Episode 40: Reward = 355898.92, Avg Reward = 618055.97, Events = 138
    Episode 50: Reward = 261308.90, Avg Reward = 62901.78, Events = 122
    Episode 60: Reward = 276806.32, Avg Reward = 306858.24, Events = 149
    Episode 70: Reward = 389344.80, Avg Reward = 199281.04, Events = 138
    Episode 80: Reward = 256210.17, Avg Reward = 194615.07, Events = 128
    Episode 90: Reward = -109693.41, Avg Reward = 284356.52, Events = 112
    Episode 100: Reward = -2112811.61, Avg Reward = -60220.66, Events = 136

[20250916_141335] Analysis for NBCC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for NBCC (INDIA) LIMITED (NBCC.NS): NEUTRAL
Current Price: Rs.109.15

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0180 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Engineering & Construction

Prediction Days: 30
Current Price (USD): 1.24
Predicted Price (USD): 108.27349561339959
Predicted Change (%): 8631.73
Confidence Score: -0.02507982585750379
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -5.927615010540322
  Average Reward: -708.8028760591819
  Average Events/Episode: 132.03
  Actions Distribution:
    hold: 0.0451
    buy: 0.5368
    sell: 0.4180
  RL Epoch Logs:
    Episode 10: Reward = 1134196.25, Avg Reward = 138611.85, Events = 133
    Episode 20: Reward = -1593749.60, Avg Reward = -79723.30, Events = 135
    Episode 30: Reward = 159089.63, Avg Reward = -154641.95, Events = 125
    Episode 40: Reward = 61710.68, Avg Reward = 158220.80, Events = 124
    Episode 50: Reward = -313498.24, Avg Reward = -195571.47, Events = 128
    Episode 60: Reward = 1475723.61, Avg Reward = 821175.55, Events = 138
    Episode 70: Reward = 12009.53, Avg Reward = 444202.67, Events = 136
    Episode 80: Reward = -860479.22, Avg Reward = -273085.22, Events = 139
    Episode 90: Reward = -1486982.76, Avg Reward = -844148.65, Events = 146
    Episode 100: Reward = -502901.54, Avg Reward = -22128.31, Events = 125

[20250916_142333] Analysis for SUZLON.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SUZLON ENERGY LIMITED (SUZLON.NS): NEUTRAL
Current Price: Rs.59.04

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0158 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Specialty Industrial Machinery

Prediction Days: 30
Current Price (USD): 0.67
Predicted Price (USD): 57.77440233220265
Predicted Change (%): 8523.05
Confidence Score: -0.11856789303560955
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -1.7142668384656716
  Average Reward: 39630.42426907958
  Average Events/Episode: 135.05
  Actions Distribution:
    hold: 0.1467
    buy: 0.7244
    sell: 0.1289
  RL Epoch Logs:
    Episode 10: Reward = 163162.10, Avg Reward = -118085.01, Events = 148
    Episode 20: Reward = -12740.88, Avg Reward = 286035.95, Events = 136
    Episode 30: Reward = 353374.22, Avg Reward = -114886.53, Events = 117
    Episode 40: Reward = -516753.73, Avg Reward = 67272.53, Events = 146
    Episode 50: Reward = -113249.00, Avg Reward = 269563.46, Events = 141
    Episode 60: Reward = -18948.08, Avg Reward = -140940.16, Events = 137
    Episode 70: Reward = 225976.09, Avg Reward = 154249.11, Events = 140
    Episode 80: Reward = -352413.18, Avg Reward = 6013.90, Events = 128
    Episode 90: Reward = -882986.32, Avg Reward = -18233.44, Events = 136
    Episode 100: Reward = 453323.65, Avg Reward = 5314.45, Events = 131

[20250916_143234] Analysis for KAMDHENU.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for KAMDHENU LIMITED (KAMDHENU.NS): NEUTRAL
Current Price: Rs.29.37

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0141 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 0.33
Predicted Price (USD): 29.225763577567154
Predicted Change (%): 8756.29
Confidence Score: -0.009310493500512829
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.5173387154072115
  Average Reward: 49196.043456018764
  Average Events/Episode: 137.87
  Actions Distribution:
    hold: 0.0964
    buy: 0.4847
    sell: 0.4190
  RL Epoch Logs:
    Episode 10: Reward = 397270.07, Avg Reward = 163128.21, Events = 135
    Episode 20: Reward = 210162.36, Avg Reward = 195671.57, Events = 131
    Episode 30: Reward = -372917.09, Avg Reward = 133753.55, Events = 124
    Episode 40: Reward = 199079.95, Avg Reward = 188479.67, Events = 116
    Episode 50: Reward = -1358090.32, Avg Reward = -216589.86, Events = 133
    Episode 60: Reward = -545598.26, Avg Reward = 140535.73, Events = 156
    Episode 70: Reward = -147500.95, Avg Reward = 96895.26, Events = 146
    Episode 80: Reward = 281101.55, Avg Reward = -12992.47, Events = 116
    Episode 90: Reward = -114256.37, Avg Reward = -160342.30, Events = 151
    Episode 100: Reward = -352723.70, Avg Reward = -36578.93, Events = 152

[20250916_144139] Analysis for VIKRAN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for VIKRAN ENGINEERING LTD (VIKRAN.NS): NEUTRAL
Current Price: Rs.110.60

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0000 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.26
Predicted Price (USD): 106.56897532011754
Predicted Change (%): 8357.86
Confidence Score: -0.36215763887196073
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.4646103493184492
  Average Reward: 193730.87469883915
  Average Events/Episode: 137.29
  Actions Distribution:
    hold: 0.8890
    buy: 0.0677
    sell: 0.0432
  RL Epoch Logs:
    Episode 10: Reward = 209697.66, Avg Reward = 708775.26, Events = 139
    Episode 20: Reward = 456812.46, Avg Reward = -181634.64, Events = 136
    Episode 30: Reward = 1287910.76, Avg Reward = 670998.81, Events = 126
    Episode 40: Reward = -489652.30, Avg Reward = -375500.34, Events = 137
    Episode 50: Reward = -942464.19, Avg Reward = -35758.39, Events = 136
    Episode 60: Reward = 1359982.37, Avg Reward = 596654.14, Events = 129
    Episode 70: Reward = 460383.46, Avg Reward = 736593.08, Events = 140
    Episode 80: Reward = -96837.05, Avg Reward = 187306.62, Events = 148
    Episode 90: Reward = 1891706.72, Avg Reward = -86661.20, Events = 149
    Episode 100: Reward = -1400562.41, Avg Reward = -283464.58, Events = 157

[20250917_125443] Analysis for ORIENTBELL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ORIENTBELL.NS (ORIENTBELL.NS): NEUTRAL
Current Price: Rs.305.05

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0268 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 3.47
Predicted Price (USD): 306.91332858727543
Predicted Change (%): 8744.76
Confidence Score: -0.41667971015233274
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.0385772712720063
  Average Reward: 182090.4698853421
  Average Events/Episode: 117.2
  Actions Distribution:
    hold: 0.7901
    buy: 0.1826
    sell: 0.0273
  RL Epoch Logs:
    Episode 10: Reward = -1987839.74, Avg Reward = 414691.98, Events = 106
    Episode 20: Reward = -5217634.44, Avg Reward = 853757.45, Events = 120
    Episode 30: Reward = 5997464.51, Avg Reward = 97960.13, Events = 120
    Episode 40: Reward = 2978796.70, Avg Reward = 959989.34, Events = 106
    Episode 50: Reward = -5853105.47, Avg Reward = 28433.48, Events = 116
    Episode 60: Reward = 578956.69, Avg Reward = 1105104.04, Events = 112
    Episode 70: Reward = 1425284.72, Avg Reward = -472907.83, Events = 110
    Episode 80: Reward = 1702960.98, Avg Reward = 1159026.32, Events = 122
    Episode 90: Reward = 463032.89, Avg Reward = -981736.37, Events = 94
    Episode 100: Reward = -664067.89, Avg Reward = -1343413.85, Events = 117

[20250917_130451] Analysis for ONGC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ONGC.NS (ONGC.NS): NEUTRAL
Current Price: Rs.236.39

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0074 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 2.69
Predicted Price (USD): 230.99885769913308
Predicted Change (%): 8487.32
Confidence Score: -0.029991208247340584
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.646381534919841
  Average Reward: 424451.65710218693
  Average Events/Episode: 119.65
  Actions Distribution:
    hold: 0.1376
    buy: 0.7450
    sell: 0.1174
  RL Epoch Logs:
    Episode 10: Reward = 1601560.86, Avg Reward = 142602.39, Events = 123
    Episode 20: Reward = -1868897.23, Avg Reward = 1291084.40, Events = 127
    Episode 30: Reward = -916968.52, Avg Reward = 965309.33, Events = 106
    Episode 40: Reward = 12329.10, Avg Reward = 203738.49, Events = 126
    Episode 50: Reward = 2015418.17, Avg Reward = 1923823.56, Events = 114
    Episode 60: Reward = -2064367.03, Avg Reward = 588243.11, Events = 119
    Episode 70: Reward = 4358720.86, Avg Reward = -103282.76, Events = 111
    Episode 80: Reward = 2493057.22, Avg Reward = -1253250.02, Events = 130
    Episode 90: Reward = -238317.03, Avg Reward = -391876.83, Events = 125
    Episode 100: Reward = 2430010.99, Avg Reward = 878124.91, Events = 128

[20250917_131414] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYNECOIND.NS (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.71.65

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0348 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.82
Predicted Price (USD): 70.17732031672794
Predicted Change (%): 8458.21
Confidence Score: -0.17121341678498192
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.5286604452132743
  Average Reward: -15937.194641091204
  Average Events/Episode: 122.22
  Actions Distribution:
    hold: 0.0430
    buy: 0.8876
    sell: 0.0694
  RL Epoch Logs:
    Episode 10: Reward = -1467604.56, Avg Reward = -111364.03, Events = 130
    Episode 20: Reward = -426766.03, Avg Reward = -89169.81, Events = 137
    Episode 30: Reward = -196151.47, Avg Reward = 590349.77, Events = 112
    Episode 40: Reward = -957996.04, Avg Reward = 138284.42, Events = 128
    Episode 50: Reward = -233429.16, Avg Reward = -167506.74, Events = 115
    Episode 60: Reward = -743961.59, Avg Reward = 15454.78, Events = 130
    Episode 70: Reward = -615431.21, Avg Reward = -194798.21, Events = 119
    Episode 80: Reward = 718232.66, Avg Reward = 32097.38, Events = 124
    Episode 90: Reward = 299161.07, Avg Reward = 144737.96, Events = 125
    Episode 100: Reward = -1822131.03, Avg Reward = -517457.46, Events = 107

[20250917_132504] Analysis for SJVN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SJVN.NS (SJVN.NS): NEUTRAL
Current Price: Rs.94.30

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0186 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.07
Predicted Price (USD): 94.4325930145348
Predicted Change (%): 8725.48
Confidence Score: -0.002706012191755036
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.3490203757655399
  Average Reward: 46398.61857041055
  Average Events/Episode: 122.44
  Actions Distribution:
    hold: 0.0097
    buy: 0.0032
    sell: 0.9870
  RL Epoch Logs:
    Episode 10: Reward = 2060856.15, Avg Reward = 161267.73, Events = 125
    Episode 20: Reward = -200253.56, Avg Reward = -153768.03, Events = 121
    Episode 30: Reward = -65560.02, Avg Reward = 296851.54, Events = 118
    Episode 40: Reward = 1695593.86, Avg Reward = -384564.26, Events = 119
    Episode 50: Reward = -597360.05, Avg Reward = 318305.12, Events = 125
    Episode 60: Reward = 73191.59, Avg Reward = 228674.54, Events = 127
    Episode 70: Reward = 528600.47, Avg Reward = -331521.59, Events = 113
    Episode 80: Reward = -1126659.90, Avg Reward = 285226.27, Events = 122
    Episode 90: Reward = 836517.82, Avg Reward = 331747.76, Events = 133
    Episode 100: Reward = -720296.90, Avg Reward = -288232.89, Events = 116

[20250917_143731] Analysis for ONGC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ONGC.NS (ONGC.NS): NEUTRAL
Current Price: Rs.236.25

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0074 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 2.69
Predicted Price (USD): 233.27001520642344
Predicted Change (%): 8571.75
Confidence Score: -0.01725433379551955
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.3357435160367895
  Average Reward: -24688.477001769566
  Average Events/Episode: 137.9
  Actions Distribution:
    hold: 0.1630
    buy: 0.8326
    sell: 0.0044
  RL Epoch Logs:
    Episode 10: Reward = 1088413.72, Avg Reward = 166593.53, Events = 132
    Episode 20: Reward = 1317212.22, Avg Reward = -1009687.56, Events = 151
    Episode 30: Reward = 1949816.32, Avg Reward = -1005612.23, Events = 150
    Episode 40: Reward = 1330294.85, Avg Reward = 372878.99, Events = 137
    Episode 50: Reward = 1845232.98, Avg Reward = 177199.90, Events = 128
    Episode 60: Reward = 189600.82, Avg Reward = 933553.21, Events = 133
    Episode 70: Reward = 95792.11, Avg Reward = 142734.46, Events = 155
    Episode 80: Reward = -1096559.12, Avg Reward = -50219.39, Events = 123
    Episode 90: Reward = -2370582.06, Avg Reward = -101170.90, Events = 132
    Episode 100: Reward = 171794.31, Avg Reward = 126845.21, Events = 136

[20250917_144833] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYNECOIND.NS (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.71.18

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0349 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.81
Predicted Price (USD): 70.57284554350434
Predicted Change (%): 8612.70
Confidence Score: -0.017778295361091434
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.055999999999999994
  Average Reward: -67186.45673698805
  Average Events/Episode: 138.92
  Actions Distribution:
    hold: 0.8954
    buy: 0.0100
    sell: 0.0946
  RL Epoch Logs:
    Episode 10: Reward = -45757.43, Avg Reward = -537812.73, Events = 130
    Episode 20: Reward = -1934690.05, Avg Reward = 32847.96, Events = 124
    Episode 30: Reward = -520044.26, Avg Reward = 295883.92, Events = 143
    Episode 40: Reward = 736927.51, Avg Reward = 12685.46, Events = 136
    Episode 50: Reward = -1092004.47, Avg Reward = -252687.24, Events = 140
    Episode 60: Reward = -79610.56, Avg Reward = -149687.90, Events = 115
    Episode 70: Reward = 10618.01, Avg Reward = 164215.09, Events = 147
    Episode 80: Reward = 307999.75, Avg Reward = -176798.26, Events = 141
    Episode 90: Reward = -459250.24, Avg Reward = -112691.73, Events = 121
    Episode 100: Reward = -775.62, Avg Reward = 52180.87, Events = 132

[20250917_150732] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYNECOIND.NS (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.71.61

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0348 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.82
Predicted Price (USD): 70.13904571533203
Predicted Change (%): 8453.54
Confidence Score: -0.17708397083417227
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.5913443864240835
  Average Reward: -51457.51953125
  Average Events/Episode: 144.63
  Actions Distribution:
    hold: 0.9596
    buy: 0.0028
    sell: 0.0377
  RL Epoch Logs:
    Episode 10: Reward = 1421311.62, Avg Reward = -105338.04, Events = 179
    Episode 20: Reward = 839241.19, Avg Reward = -58511.91, Events = 148
    Episode 30: Reward = -923726.12, Avg Reward = 381632.09, Events = 159
    Episode 40: Reward = -554849.69, Avg Reward = -393267.53, Events = 133
    Episode 50: Reward = -937690.94, Avg Reward = -3691.24, Events = 142
    Episode 60: Reward = 1168328.38, Avg Reward = 47367.08, Events = 140
    Episode 70: Reward = -1238916.00, Avg Reward = -626049.50, Events = 144
    Episode 80: Reward = 369525.56, Avg Reward = 498171.91, Events = 144
    Episode 90: Reward = -131417.94, Avg Reward = -155531.70, Events = 147
    Episode 100: Reward = -251868.20, Avg Reward = -99356.48, Events = 124

[20250917_151934] Analysis for SJVN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SJVN.NS (SJVN.NS): NEUTRAL
Current Price: Rs.94.31

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0186 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.07
Predicted Price (USD): 93.46376560474208
Predicted Change (%): 8634.93
Confidence Score: 0.005642926461391751
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.7697002079793019
  Average Reward: -59484.77606616279
  Average Events/Episode: 145.28
  Actions Distribution:
    hold: 0.3073
    buy: 0.5953
    sell: 0.0974
  RL Epoch Logs:
    Episode 10: Reward = -805825.03, Avg Reward = 57789.35, Events = 145
    Episode 20: Reward = 568743.80, Avg Reward = -663946.36, Events = 144
    Episode 30: Reward = -235880.84, Avg Reward = 259486.45, Events = 148
    Episode 40: Reward = -1168292.61, Avg Reward = 41130.69, Events = 140
    Episode 50: Reward = 1070840.84, Avg Reward = 209383.96, Events = 151
    Episode 60: Reward = -494634.61, Avg Reward = -540380.14, Events = 138
    Episode 70: Reward = 1351251.02, Avg Reward = 30444.90, Events = 158
    Episode 80: Reward = 6514.71, Avg Reward = 40274.96, Events = 128
    Episode 90: Reward = 260209.73, Avg Reward = 30944.44, Events = 160
    Episode 100: Reward = 2163298.99, Avg Reward = -59976.00, Events = 131
