
[20250830_130207] Analysis for SHANTIGOLD.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SHANTIGOLD.NS (SHANTIGOLD.NS): NEUTRAL
Current Price: Rs.219.72

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0000 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 2.49
Predicted Price (USD): 216.95599040351684
Predicted Change (%): 8613.09
Confidence Score: 0.008182936335425994
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.017
  Average Reward: -88519.56226763774
  Average Events/Episode: 75.61
  Actions Distribution:
    hold: 0.9037
    buy: 0.0080
    sell: 0.0882
  RL Epoch Logs:
    Episode 10: Reward = -532711.39, Avg Reward = -296049.47, Events = 77
    Episode 20: Reward = -137335.54, Avg Reward = -559150.74, Events = 80
    Episode 30: Reward = 952298.16, Avg Reward = -81199.43, Events = 88
    Episode 40: Reward = 12742.57, Avg Reward = 114238.12, Events = 90
    Episode 50: Reward = 403760.99, Avg Reward = 49279.41, Events = 81
    Episode 60: Reward = -157785.55, Avg Reward = -66092.98, Events = 68
    Episode 70: Reward = -134188.56, Avg Reward = 27769.58, Events = 73
    Episode 80: Reward = -286008.26, Avg Reward = 20172.52, Events = 86
    Episode 90: Reward = -163368.77, Avg Reward = -145219.75, Events = 77
    Episode 100: Reward = 4551.00, Avg Reward = 51057.09, Events = 72

[20250830_130808] Analysis for TANLA.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TANLA.NS (TANLA.NS): NEUTRAL
Current Price: Rs.618.10

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0301 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 7.01
Predicted Price (USD): 614.094184656228
Predicted Change (%): 8660.26
Confidence Score: -0.03815746501509554
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 9.707144401675846
  Average Reward: 65379.67387955749
  Average Events/Episode: 74.9
  Actions Distribution:
    hold: 0.6791
    buy: 0.3102
    sell: 0.0107
  RL Epoch Logs:
    Episode 10: Reward = -682342.71, Avg Reward = -618495.23, Events = 77
    Episode 20: Reward = 4904122.16, Avg Reward = -481036.26, Events = 91
    Episode 30: Reward = 1334864.29, Avg Reward = -161849.36, Events = 70
    Episode 40: Reward = -935334.40, Avg Reward = -330786.52, Events = 59
    Episode 50: Reward = 5223484.24, Avg Reward = -699816.24, Events = 88
    Episode 60: Reward = 1429606.92, Avg Reward = 1930574.74, Events = 76
    Episode 70: Reward = 1143100.88, Avg Reward = 262682.11, Events = 70
    Episode 80: Reward = 1515952.53, Avg Reward = 221202.97, Events = 63
    Episode 90: Reward = -7072202.06, Avg Reward = -612249.63, Events = 72
    Episode 100: Reward = 559211.84, Avg Reward = 1143570.15, Events = 82

[20250830_131302] Analysis for LOTUSDEV.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for LOTUSDEV.NS (LOTUSDEV.NS): NEUTRAL
Current Price: Rs.181.11

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0000 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 2.05
Predicted Price (USD): 181.56995228768946
Predicted Change (%): 8757.07
Confidence Score: -0.0023924574949096833
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 4.155099509731546
  Average Reward: 73651.27298222452
  Average Events/Episode: 72.97
  Actions Distribution:
    hold: 0.3262
    buy: 0.1684
    sell: 0.5053
  RL Epoch Logs:
    Episode 10: Reward = 2440376.89, Avg Reward = 201326.78, Events = 67
    Episode 20: Reward = -857729.24, Avg Reward = -54617.44, Events = 69
    Episode 30: Reward = 256513.39, Avg Reward = 327571.83, Events = 67
    Episode 40: Reward = -752656.42, Avg Reward = 94253.98, Events = 67
    Episode 50: Reward = 328080.73, Avg Reward = 28901.53, Events = 77
    Episode 60: Reward = -605700.90, Avg Reward = -127665.43, Events = 86
    Episode 70: Reward = 116024.45, Avg Reward = 184432.76, Events = 56
    Episode 80: Reward = 1171164.20, Avg Reward = -85446.38, Events = 90
    Episode 90: Reward = 342325.15, Avg Reward = 354362.45, Events = 73
    Episode 100: Reward = -487314.86, Avg Reward = -186607.35, Events = 77

[20250830_131820] Analysis for ITCHOTELS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ITCHOTELS.NS (ITCHOTELS.NS): NEUTRAL
Current Price: Rs.238.42

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0199 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 2.7
Predicted Price (USD): 236.68166716973383
Predicted Change (%): 8665.99
Confidence Score: -0.011645954231671363
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.6987973329528177
  Average Reward: 140927.07572068716
  Average Events/Episode: 76.16
  Actions Distribution:
    hold: 0.3155
    buy: 0.5535
    sell: 0.1310
  RL Epoch Logs:
    Episode 10: Reward = 68571.65, Avg Reward = 530151.66, Events = 81
    Episode 20: Reward = -1246267.57, Avg Reward = -24382.12, Events = 75
    Episode 30: Reward = -702933.76, Avg Reward = 386580.96, Events = 70
    Episode 40: Reward = -458242.73, Avg Reward = -568434.13, Events = 77
    Episode 50: Reward = 839470.80, Avg Reward = -267140.02, Events = 71
    Episode 60: Reward = -1112331.04, Avg Reward = -285041.76, Events = 87
    Episode 70: Reward = 985574.61, Avg Reward = 848302.67, Events = 94
    Episode 80: Reward = 199389.87, Avg Reward = 650939.58, Events = 67
    Episode 90: Reward = 266554.90, Avg Reward = 132567.52, Events = 70
    Episode 100: Reward = 682005.22, Avg Reward = 5726.40, Events = 77

[20250830_132408] Analysis for BCG.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BCG.NS (BCG.NS): NEUTRAL
Current Price: Rs.16.22

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0496 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.18
Predicted Price (USD): 16.064656488964655
Predicted Change (%): 8824.81
Confidence Score: -0.15390704173528258
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.12475681182755216
  Average Reward: 5518.633512129835
  Average Events/Episode: 73.99
  Actions Distribution:
    hold: 0.0080
    buy: 0.5775
    sell: 0.4144
  RL Epoch Logs:
    Episode 10: Reward = 101272.42, Avg Reward = 15223.68, Events = 83
    Episode 20: Reward = -79015.99, Avg Reward = 56624.45, Events = 72
    Episode 30: Reward = 76881.59, Avg Reward = -22880.20, Events = 73
    Episode 40: Reward = 55807.59, Avg Reward = 30907.72, Events = 79
    Episode 50: Reward = -40192.27, Avg Reward = -43370.13, Events = 55
    Episode 60: Reward = -32064.91, Avg Reward = -9828.33, Events = 65
    Episode 70: Reward = -10706.72, Avg Reward = 62788.95, Events = 82
    Episode 80: Reward = -91523.27, Avg Reward = -16741.61, Events = 71
    Episode 90: Reward = 81856.31, Avg Reward = -2788.24, Events = 74
    Episode 100: Reward = 32116.03, Avg Reward = -14749.95, Events = 78

[20250830_134759] Analysis for BHEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHEL (BHEL.NS): NEUTRAL
Current Price: Rs.208.01

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0198 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Specialty Industrial Machinery

Prediction Days: 30
Current Price (USD): 2.36
Predicted Price (USD): 206.97552759300615
Predicted Change (%): 8670.15
Confidence Score: -0.002797525874284057
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.097
  Average Reward: -40569.5666583907
  Average Events/Episode: 73.97
  Actions Distribution:
    hold: 0.6738
    buy: 0.0027
    sell: 0.3235
  RL Epoch Logs:
    Episode 10: Reward = -632263.33, Avg Reward = -483741.66, Events = 69
    Episode 20: Reward = 958949.76, Avg Reward = -187984.38, Events = 78
    Episode 30: Reward = -427978.29, Avg Reward = -251069.21, Events = 75
    Episode 40: Reward = 918934.34, Avg Reward = 649716.14, Events = 70
    Episode 50: Reward = 29371.28, Avg Reward = -148622.62, Events = 80
    Episode 60: Reward = -204903.45, Avg Reward = 59837.97, Events = 88
    Episode 70: Reward = -936740.96, Avg Reward = -320323.13, Events = 85
    Episode 80: Reward = 20297.00, Avg Reward = 8930.81, Events = 83
    Episode 90: Reward = 0.00, Avg Reward = 93233.71, Events = 83
    Episode 100: Reward = 541062.75, Avg Reward = 174326.70, Events = 87

[20250830_135254] Analysis for IRMENERGY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IRM ENERGY LIMITED (IRMENERGY.NS): NEUTRAL
Current Price: Rs.264.45

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0199 (higher values indicate higher risk)
- Sector: Utilities
- Industry: Utilities - Regulated Gas

Prediction Days: 30
Current Price (USD): 3.0
Predicted Price (USD): 262.8622679768576
Predicted Change (%): 8662.08
Confidence Score: -0.016907491559432497
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.4224616556269175
  Average Reward: -24623.396488928833
  Average Events/Episode: 73.46
  Actions Distribution:
    hold: 0.7647
    buy: 0.2246
    sell: 0.0107
  RL Epoch Logs:
    Episode 10: Reward = -4109700.81, Avg Reward = 47147.75, Events = 74
    Episode 20: Reward = -41134.62, Avg Reward = -142272.31, Events = 69
    Episode 30: Reward = 743921.85, Avg Reward = 211825.45, Events = 76
    Episode 40: Reward = -1700661.56, Avg Reward = -251316.61, Events = 77
    Episode 50: Reward = -2918750.14, Avg Reward = -417125.71, Events = 74
    Episode 60: Reward = -56573.78, Avg Reward = 220004.54, Events = 76
    Episode 70: Reward = 602690.69, Avg Reward = -237544.66, Events = 78
    Episode 80: Reward = 810361.49, Avg Reward = 267989.86, Events = 71
    Episode 90: Reward = -332819.39, Avg Reward = -143105.75, Events = 64
    Episode 100: Reward = -1598054.07, Avg Reward = 198163.49, Events = 80

[20250830_135745] Analysis for JAICORPLTD.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAI CORP LIMITED (JAICORPLTD.NS): NEUTRAL
Current Price: Rs.120.10

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0338 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Specialty Chemicals

Prediction Days: 30
Current Price (USD): 1.36
Predicted Price (USD): 120.1950967073497
Predicted Change (%): 8737.87
Confidence Score: -0.04846328469434469
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -1.020432549747944
  Average Reward: -11311.084856973062
  Average Events/Episode: 75.11
  Actions Distribution:
    hold: 0.9278
    buy: 0.0134
    sell: 0.0588
  RL Epoch Logs:
    Episode 10: Reward = 413496.70, Avg Reward = -168041.32, Events = 70
    Episode 20: Reward = 271488.96, Avg Reward = -100580.30, Events = 75
    Episode 30: Reward = 214676.57, Avg Reward = -43386.01, Events = 69
    Episode 40: Reward = -953130.56, Avg Reward = -27667.06, Events = 71
    Episode 50: Reward = 261238.36, Avg Reward = -136919.14, Events = 82
    Episode 60: Reward = -146542.50, Avg Reward = 190087.31, Events = 80
    Episode 70: Reward = 2809.30, Avg Reward = 161054.63, Events = 66
    Episode 80: Reward = 60725.40, Avg Reward = 7634.21, Events = 78
    Episode 90: Reward = -162980.10, Avg Reward = -15712.98, Events = 84
    Episode 100: Reward = 172990.90, Avg Reward = 20419.82, Events = 73

[20250830_140346] Analysis for ONGC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for OIL AND NATURAL GAS CORP. (ONGC.NS): NEUTRAL
Current Price: Rs.233.71

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0071 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Integrated

Prediction Days: 30
Current Price (USD): 2.65
Predicted Price (USD): 231.30596888349427
Predicted Change (%): 8628.53
Confidence Score: 0.00822462522858336
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 4.950684702896659
  Average Reward: 63544.38060818001
  Average Events/Episode: 74.21
  Actions Distribution:
    hold: 0.5668
    buy: 0.4037
    sell: 0.0294
  RL Epoch Logs:
    Episode 10: Reward = -826682.06, Avg Reward = -246110.78, Events = 75
    Episode 20: Reward = -88184.05, Avg Reward = -371603.40, Events = 71
    Episode 30: Reward = -239494.18, Avg Reward = 213538.41, Events = 80
    Episode 40: Reward = 275816.60, Avg Reward = 1063.21, Events = 84
    Episode 50: Reward = 2675355.94, Avg Reward = -79085.57, Events = 81
    Episode 60: Reward = 642631.45, Avg Reward = 229310.42, Events = 59
    Episode 70: Reward = 623477.99, Avg Reward = -141378.94, Events = 74
    Episode 80: Reward = 580396.11, Avg Reward = 374603.97, Events = 64
    Episode 90: Reward = -415778.51, Avg Reward = 446414.74, Events = 76
    Episode 100: Reward = 1415577.72, Avg Reward = 208691.74, Events = 93

[20250830_140944] Analysis for JIOFIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JIO FIN SERVICES LTD (JIOFIN.NS): NEUTRAL
Current Price: Rs.311.70

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0146 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Asset Management

Prediction Days: 30
Current Price (USD): 3.54
Predicted Price (USD): 311.49345108645565
Predicted Change (%): 8699.25
Confidence Score: -0.03549726617288651
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 3.0156005429172072
  Average Reward: -129667.3745617903
  Average Events/Episode: 74.29
  Actions Distribution:
    hold: 0.4545
    buy: 0.5321
    sell: 0.0134
  RL Epoch Logs:
    Episode 10: Reward = 356583.47, Avg Reward = 50347.44, Events = 77
    Episode 20: Reward = 659779.31, Avg Reward = -612598.84, Events = 67
    Episode 30: Reward = -647052.87, Avg Reward = 408647.59, Events = 69
    Episode 40: Reward = -2071279.05, Avg Reward = 109950.61, Events = 55
    Episode 50: Reward = 523463.21, Avg Reward = -421008.49, Events = 69
    Episode 60: Reward = -551756.58, Avg Reward = 625660.38, Events = 78
    Episode 70: Reward = -398946.85, Avg Reward = -102964.04, Events = 79
    Episode 80: Reward = -523961.20, Avg Reward = -105782.45, Events = 77
    Episode 90: Reward = -693884.25, Avg Reward = -372726.20, Events = 67
    Episode 100: Reward = -1793874.95, Avg Reward = -876199.73, Events = 79

[20250830_141607] Analysis for HDBFS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for HDB FINANCIAL SERVICES L (HDBFS.NS): NEUTRAL
Current Price: Rs.778.20

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0135 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Credit Services

Prediction Days: 30
Current Price (USD): 8.83
Predicted Price (USD): 778.8422594903172
Predicted Change (%): 8720.41
Confidence Score: -0.061796414555392865
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 9.52609323716299
  Average Reward: 79514.59929401381
  Average Events/Episode: 77.17
  Actions Distribution:
    hold: 0.5000
    buy: 0.4893
    sell: 0.0107
  RL Epoch Logs:
    Episode 10: Reward = -4936990.64, Avg Reward = 1196641.37, Events = 83
    Episode 20: Reward = 1970768.53, Avg Reward = 354089.44, Events = 86
    Episode 30: Reward = 1259081.02, Avg Reward = 317606.46, Events = 77
    Episode 40: Reward = -9164214.79, Avg Reward = -303051.54, Events = 78
    Episode 50: Reward = 414593.83, Avg Reward = 143951.38, Events = 89
    Episode 60: Reward = -4269717.33, Avg Reward = 225989.93, Events = 61
    Episode 70: Reward = -16494366.85, Avg Reward = -1468955.54, Events = 63
    Episode 80: Reward = -6686726.61, Avg Reward = -2625212.89, Events = 63
    Episode 90: Reward = -4460514.12, Avg Reward = 953558.26, Events = 70
    Episode 100: Reward = 3427771.92, Avg Reward = 2000529.13, Events = 80

[20250830_142547] Analysis for SOUTHWEST.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SOUTH WEST PINNACLE LTD (SOUTHWEST.NS): NEUTRAL
Current Price: Rs.139.33

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0228 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Equipment & Services

Prediction Days: 30
Current Price (USD): 1.58
Predicted Price (USD): 146.0288543701172
Predicted Change (%): 9142.33
Confidence Score: 0.6110829946958474
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.3862304379298294
  Average Reward: -672317.125
  Average Events/Episode: 146.39
  Actions Distribution:
    hold: 0.5682
    buy: 0.0013
    sell: 0.4305
  RL Epoch Logs:
    Episode 10: Reward = -2414467.75, Avg Reward = -1428119.12, Events = 141
    Episode 20: Reward = -950305.88, Avg Reward = -1940251.00, Events = 152
    Episode 30: Reward = 2126224.25, Avg Reward = -1787295.75, Events = 160
    Episode 40: Reward = -534459.25, Avg Reward = -48978.60, Events = 155
    Episode 50: Reward = 21000.95, Avg Reward = -189457.97, Events = 148
    Episode 60: Reward = 103739.76, Avg Reward = -226657.58, Events = 153
    Episode 70: Reward = -184651.39, Avg Reward = -383566.38, Events = 153
    Episode 80: Reward = 519038.28, Avg Reward = -29305.32, Events = 126
    Episode 90: Reward = -575501.56, Avg Reward = 36881.61, Events = 143
    Episode 100: Reward = -269754.84, Avg Reward = -726421.12, Events = 151

[20250830_143031] Analysis for RECLTD.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for REC LIMITED (RECLTD.NS): NEUTRAL
Current Price: Rs.350.00

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0124 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Credit Services

Prediction Days: 30
Current Price (USD): 3.97
Predicted Price (USD): 349.2910530073841
Predicted Change (%): 8698.26
Confidence Score: -0.009564129560551082
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.3475122153502013
  Average Reward: -179512.68339479898
  Average Events/Episode: 75.29
  Actions Distribution:
    hold: 0.5882
    buy: 0.3930
    sell: 0.0187
  RL Epoch Logs:
    Episode 10: Reward = -902083.11, Avg Reward = 713046.16, Events = 71
    Episode 20: Reward = 636802.69, Avg Reward = 111650.38, Events = 74
    Episode 30: Reward = 3246598.49, Avg Reward = 418106.63, Events = 71
    Episode 40: Reward = -522682.28, Avg Reward = -357096.81, Events = 84
    Episode 50: Reward = 120997.99, Avg Reward = -714253.66, Events = 72
    Episode 60: Reward = -1602227.17, Avg Reward = -1237399.02, Events = 73
    Episode 70: Reward = 804799.86, Avg Reward = -543418.97, Events = 77
    Episode 80: Reward = 248177.35, Avg Reward = -618955.93, Events = 78
    Episode 90: Reward = 1339382.07, Avg Reward = 243608.71, Events = 87
    Episode 100: Reward = 417114.05, Avg Reward = 189585.67, Events = 81

[20250830_143615] Analysis for PAISALO.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for PAISALO DIGITAL LIMITED (PAISALO.NS): NEUTRAL
Current Price: Rs.30.09

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0266 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Credit Services

Prediction Days: 30
Current Price (USD): 0.34
Predicted Price (USD): 30.274939613016276
Predicted Change (%): 8804.39
Confidence Score: 0.008405016628226236
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.031014318232759252
  Average Reward: 4453.5075310255315
  Average Events/Episode: 74.09
  Actions Distribution:
    hold: 0.8342
    buy: 0.0401
    sell: 0.1257
  RL Epoch Logs:
    Episode 10: Reward = 293482.39, Avg Reward = 20234.47, Events = 79
    Episode 20: Reward = -325022.73, Avg Reward = -33768.40, Events = 80
    Episode 30: Reward = 27471.52, Avg Reward = 88365.63, Events = 55
    Episode 40: Reward = -108130.95, Avg Reward = -23657.66, Events = 96
    Episode 50: Reward = -149832.42, Avg Reward = -57598.31, Events = 64
    Episode 60: Reward = -15869.62, Avg Reward = 29057.99, Events = 51
    Episode 70: Reward = -26913.74, Avg Reward = -5148.95, Events = 69
    Episode 80: Reward = -14851.72, Avg Reward = -15178.40, Events = 81
    Episode 90: Reward = 19333.65, Avg Reward = 16425.04, Events = 75
    Episode 100: Reward = 39041.93, Avg Reward = 25803.67, Events = 63

[20250830_144202] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INDIAN ENERGY EXC LTD (IEX.NS): NEUTRAL
Current Price: Rs.139.80

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0592 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Capital Markets

Prediction Days: 30
Current Price (USD): 1.59
Predicted Price (USD): 139.99164200717135
Predicted Change (%): 8704.51
Confidence Score: -0.05390478744835692
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -5.281278434444219
  Average Reward: 22223.80771114073
  Average Events/Episode: 74.59
  Actions Distribution:
    hold: 0.3583
    buy: 0.5374
    sell: 0.1043
  RL Epoch Logs:
    Episode 10: Reward = 634379.68, Avg Reward = 220116.65, Events = 80
    Episode 20: Reward = 649332.13, Avg Reward = 84191.89, Events = 70
    Episode 30: Reward = 1052847.60, Avg Reward = 172473.97, Events = 91
    Episode 40: Reward = -837949.10, Avg Reward = -219834.30, Events = 68
    Episode 50: Reward = -76655.18, Avg Reward = -16140.77, Events = 78
    Episode 60: Reward = 311442.39, Avg Reward = 20068.75, Events = 66
    Episode 70: Reward = 247136.39, Avg Reward = 44897.36, Events = 76
    Episode 80: Reward = -158617.30, Avg Reward = 170591.56, Events = 63
    Episode 90: Reward = 306410.94, Avg Reward = 48123.75, Events = 77
    Episode 100: Reward = -1610697.96, Avg Reward = -302250.79, Events = 69

[20250830_144649] Analysis for PTCIL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for PTC INDUSTRIES LIMITED (PTCIL.NS): NEUTRAL
Current Price: Rs.14011.00

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0173 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Metal Fabrication

Prediction Days: 30
Current Price (USD): 158.91
Predicted Price (USD): 13731.242940041133
Predicted Change (%): 8540.89
Confidence Score: -0.023006745816822827
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -16.259945597140263
  Average Reward: 1117449.4297782518
  Average Events/Episode: 73.86
  Actions Distribution:
    hold: 0.4278
    buy: 0.2005
    sell: 0.3717
  RL Epoch Logs:
    Episode 10: Reward = 2730860.89, Avg Reward = 690810.35, Events = 80
    Episode 20: Reward = 7354851.28, Avg Reward = 348414.11, Events = 73
    Episode 30: Reward = -581232.86, Avg Reward = -937438.49, Events = 76
    Episode 40: Reward = -6246025.42, Avg Reward = 96074.42, Events = 77
    Episode 50: Reward = 1331642.04, Avg Reward = -252166.59, Events = 66
    Episode 60: Reward = 10953647.69, Avg Reward = 2734785.04, Events = 75
    Episode 70: Reward = -1386373.72, Avg Reward = 1069870.78, Events = 84
    Episode 80: Reward = 3789243.56, Avg Reward = 3111725.83, Events = 71
    Episode 90: Reward = -1405708.94, Avg Reward = 2528208.74, Events = 69
    Episode 100: Reward = 4032003.43, Avg Reward = 1784210.11, Events = 89

[20250830_145228] Analysis for SUZLON.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SUZLON ENERGY LIMITED (SUZLON.NS): NEUTRAL
Current Price: Rs.56.43

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0220 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Specialty Industrial Machinery

Prediction Days: 30
Current Price (USD): 0.64
Predicted Price (USD): 55.62705450612841
Predicted Change (%): 8591.73
Confidence Score: -0.13726540886464478
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 3.1517507043254587
  Average Reward: -4.417561572333216
  Average Events/Episode: 73.81
  Actions Distribution:
    hold: 0.0481
    buy: 0.0535
    sell: 0.8984
  RL Epoch Logs:
    Episode 10: Reward = 582990.41, Avg Reward = 10197.82, Events = 65
    Episode 20: Reward = 281284.40, Avg Reward = 169310.13, Events = 77
    Episode 30: Reward = -133819.30, Avg Reward = 296.11, Events = 78
    Episode 40: Reward = -224400.73, Avg Reward = -86653.29, Events = 67
    Episode 50: Reward = -125137.17, Avg Reward = 28124.20, Events = 72
    Episode 60: Reward = -482615.59, Avg Reward = -32302.64, Events = 77
    Episode 70: Reward = 294550.04, Avg Reward = 136413.98, Events = 83
    Episode 80: Reward = 151464.92, Avg Reward = -159853.51, Events = 81
    Episode 90: Reward = -434981.35, Avg Reward = 8170.22, Events = 73
    Episode 100: Reward = -283048.39, Avg Reward = -73747.20, Events = 66

[20250830_145838] Analysis for BHEL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHEL (BHEL.NS): NEUTRAL
Current Price: Rs.208.01

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0198 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Specialty Industrial Machinery

Prediction Days: 30
Current Price (USD): 2.36
Predicted Price (USD): 209.42254260579944
Predicted Change (%): 8773.84
Confidence Score: 0.009616608287954964
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.2736503877060605
  Average Reward: -173001.88821991277
  Average Events/Episode: 74.55
  Actions Distribution:
    hold: 0.6230
    buy: 0.3529
    sell: 0.0241
  RL Epoch Logs:
    Episode 10: Reward = 479894.02, Avg Reward = -128960.38, Events = 81
    Episode 20: Reward = 1472865.31, Avg Reward = -233156.42, Events = 71
    Episode 30: Reward = -570768.30, Avg Reward = -566080.50, Events = 84
    Episode 40: Reward = 1984754.86, Avg Reward = -432667.54, Events = 73
    Episode 50: Reward = 1041965.82, Avg Reward = -19412.64, Events = 73
    Episode 60: Reward = 1030154.61, Avg Reward = -99513.43, Events = 76
    Episode 70: Reward = 632048.54, Avg Reward = -183288.64, Events = 76
    Episode 80: Reward = 99910.10, Avg Reward = 181396.68, Events = 72
    Episode 90: Reward = 799011.83, Avg Reward = -222981.64, Events = 74
    Episode 100: Reward = -280712.64, Avg Reward = -25354.36, Events = 83

[20250830_150315] Analysis for IRMENERGY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IRM ENERGY LIMITED (IRMENERGY.NS): NEUTRAL
Current Price: Rs.264.45

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0199 (higher values indicate higher risk)
- Sector: Utilities
- Industry: Utilities - Regulated Gas

Prediction Days: 30
Current Price (USD): 3.0
Predicted Price (USD): 265.780621167049
Predicted Change (%): 8759.35
Confidence Score: -0.016819788601215135
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.8657736224311665
  Average Reward: -272094.4185761143
  Average Events/Episode: 74.13
  Actions Distribution:
    hold: 0.8128
    buy: 0.1711
    sell: 0.0160
  RL Epoch Logs:
    Episode 10: Reward = 1263581.35, Avg Reward = 40018.71, Events = 62
    Episode 20: Reward = 1480112.16, Avg Reward = -933357.46, Events = 70
    Episode 30: Reward = -1034089.18, Avg Reward = -469704.11, Events = 61
    Episode 40: Reward = -1087920.97, Avg Reward = 46456.54, Events = 80
    Episode 50: Reward = 245524.39, Avg Reward = 133244.36, Events = 69
    Episode 60: Reward = 2285.00, Avg Reward = -377820.50, Events = 67
    Episode 70: Reward = -376070.07, Avg Reward = -238094.72, Events = 88
    Episode 80: Reward = -962537.61, Avg Reward = -162830.82, Events = 66
    Episode 90: Reward = -1640782.58, Avg Reward = -400497.49, Events = 69
    Episode 100: Reward = -3782449.30, Avg Reward = -358358.69, Events = 53

[20250830_150746] Analysis for JAICORPLTD.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAI CORP LIMITED (JAICORPLTD.NS): NEUTRAL
Current Price: Rs.120.10

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0338 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Specialty Chemicals

Prediction Days: 30
Current Price (USD): 1.36
Predicted Price (USD): 119.2767201486048
Predicted Change (%): 8670.35
Confidence Score: 0.003118247047231959
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -1.0060005496108204
  Average Reward: -6855.517710550764
  Average Events/Episode: 75.2
  Actions Distribution:
    hold: 0.1096
    buy: 0.1765
    sell: 0.7139
  RL Epoch Logs:
    Episode 10: Reward = 724117.85, Avg Reward = 141436.79, Events = 83
    Episode 20: Reward = -463335.83, Avg Reward = 110993.13, Events = 90
    Episode 30: Reward = -86431.55, Avg Reward = -113223.12, Events = 74
    Episode 40: Reward = 407979.51, Avg Reward = 248169.82, Events = 77
    Episode 50: Reward = 208757.04, Avg Reward = 55022.70, Events = 68
    Episode 60: Reward = 225056.65, Avg Reward = 32834.44, Events = 76
    Episode 70: Reward = -377763.85, Avg Reward = -85774.75, Events = 82
    Episode 80: Reward = 173368.86, Avg Reward = -127076.10, Events = 75
    Episode 90: Reward = 570696.05, Avg Reward = 38882.62, Events = 78
    Episode 100: Reward = -1533537.01, Avg Reward = -369820.70, Events = 77

[20250901_105040] Analysis for NBCC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for NBCC.NS (NBCC.NS): NEUTRAL
Current Price: Rs.99.27

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0171 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.12
Predicted Price (USD): 98.86437819504124
Predicted Change (%): 8727.18
Confidence Score: -0.09701355450831128
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -2.0841437402103473
  Average Reward: 7124.238321618735
  Average Events/Episode: 18.96
  Actions Distribution:
    hold: 0.2340
    buy: 0.2872
    sell: 0.4787
  RL Epoch Logs:
    Episode 10: Reward = -51142.12, Avg Reward = 17390.75, Events = 22
    Episode 20: Reward = 257816.01, Avg Reward = 11172.40, Events = 20
    Episode 30: Reward = -60388.33, Avg Reward = -14873.88, Events = 17
    Episode 40: Reward = 215479.13, Avg Reward = 39632.20, Events = 25
    Episode 50: Reward = -15797.09, Avg Reward = -6079.83, Events = 14
    Episode 60: Reward = -45866.40, Avg Reward = 7531.39, Events = 16
    Episode 70: Reward = -155175.43, Avg Reward = 10457.66, Events = 23
    Episode 80: Reward = 90149.44, Avg Reward = -679.25, Events = 16
    Episode 90: Reward = -102039.98, Avg Reward = -8415.70, Events = 18
    Episode 100: Reward = -36711.37, Avg Reward = 15106.65, Events = 25

[20250901_105321] Analysis for RVNL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RVNL.NS (RVNL.NS): NEUTRAL
Current Price: Rs.308.45

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0164 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 3.49
Predicted Price (USD): 312.3786068715585
Predicted Change (%): 8850.68
Confidence Score: 0.06240926745316766
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 3.7354414045723967
  Average Reward: 15581.95759222028
  Average Events/Episode: 18.76
  Actions Distribution:
    hold: 0.3299
    buy: 0.1443
    sell: 0.5258
  RL Epoch Logs:
    Episode 10: Reward = 289664.14, Avg Reward = 79361.88, Events = 22
    Episode 20: Reward = -106605.58, Avg Reward = -88428.57, Events = 21
    Episode 30: Reward = 280807.65, Avg Reward = 53230.00, Events = 23
    Episode 40: Reward = 224015.10, Avg Reward = 28577.45, Events = 17
    Episode 50: Reward = 151435.22, Avg Reward = -36571.28, Events = 18
    Episode 60: Reward = -34221.32, Avg Reward = 23943.51, Events = 20
    Episode 70: Reward = -104675.18, Avg Reward = 71767.97, Events = 13
    Episode 80: Reward = -179662.37, Avg Reward = -34184.08, Events = 17
    Episode 90: Reward = -101794.08, Avg Reward = -24407.52, Events = 17
    Episode 100: Reward = -12634.26, Avg Reward = 82530.22, Events = 18

[20250901_105640] Analysis for NBCC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for NBCC.NS (NBCC.NS): NEUTRAL
Current Price: Rs.99.10

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0171 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.12
Predicted Price (USD): 98.02720360403703
Predicted Change (%): 8652.43
Confidence Score: -0.08640281416025641
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.33239278043419473
  Average Reward: -11895.053261753423
  Average Events/Episode: 20.08
  Actions Distribution:
    hold: 0.3300
    buy: 0.5200
    sell: 0.1500
  RL Epoch Logs:
    Episode 10: Reward = -74262.30, Avg Reward = -44012.62, Events = 19
    Episode 20: Reward = -15622.18, Avg Reward = -17865.32, Events = 16
    Episode 30: Reward = 65584.59, Avg Reward = -14828.29, Events = 16
    Episode 40: Reward = -37329.69, Avg Reward = -10213.62, Events = 22
    Episode 50: Reward = -10440.67, Avg Reward = 24942.72, Events = 12
    Episode 60: Reward = 23978.43, Avg Reward = -6759.86, Events = 19
    Episode 70: Reward = -130002.89, Avg Reward = -12765.02, Events = 19
    Episode 80: Reward = 100768.12, Avg Reward = -23751.67, Events = 19
    Episode 90: Reward = 189202.66, Avg Reward = 2161.42, Events = 30
    Episode 100: Reward = -3368.24, Avg Reward = -15858.28, Events = 22

[20250901_105914] Analysis for RVNL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RVNL.NS (RVNL.NS): NEUTRAL
Current Price: Rs.308.50

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0164 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 3.5
Predicted Price (USD): 305.1407696279371
Predicted Change (%): 8618.31
Confidence Score: 0.02447799806239248
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.20633864282022116
  Average Reward: 28875.14621540098
  Average Events/Episode: 20.83
  Actions Distribution:
    hold: 0.4175
    buy: 0.1262
    sell: 0.4563
  RL Epoch Logs:
    Episode 10: Reward = -73846.45, Avg Reward = 92894.51, Events = 18
    Episode 20: Reward = 468492.02, Avg Reward = 64945.65, Events = 23
    Episode 30: Reward = -472342.95, Avg Reward = 31254.08, Events = 24
    Episode 40: Reward = -3365.14, Avg Reward = 1656.64, Events = 30
    Episode 50: Reward = 18540.33, Avg Reward = 193746.42, Events = 17
    Episode 60: Reward = 197059.70, Avg Reward = -15147.95, Events = 18
    Episode 70: Reward = 171883.90, Avg Reward = 3068.17, Events = 21
    Episode 80: Reward = -119838.49, Avg Reward = -63303.18, Events = 25
    Episode 90: Reward = -122266.42, Avg Reward = -42264.20, Events = 25
    Episode 100: Reward = -105486.63, Avg Reward = 21901.32, Events = 18

[20250901_130357] Analysis for NSLNISP.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for NMDC STEEL LIMITED (NSLNISP.NS): NEUTRAL
Current Price: Rs.37.98

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0410 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 0.43
Predicted Price (USD): 38.10792743419654
Predicted Change (%): 8762.31
Confidence Score: 0.02167040576663648
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.5265002237780282
  Average Reward: 7902.5771410384705
  Average Events/Episode: 46.28
  Actions Distribution:
    hold: 0.2124
    buy: 0.2212
    sell: 0.5664
  RL Epoch Logs:
    Episode 10: Reward = 43044.94, Avg Reward = 24926.05, Events = 38
    Episode 20: Reward = -71401.69, Avg Reward = 8036.80, Events = 37
    Episode 30: Reward = -98095.33, Avg Reward = 31430.53, Events = 57
    Episode 40: Reward = -160944.30, Avg Reward = 14993.91, Events = 44
    Episode 50: Reward = 1504.48, Avg Reward = -52377.52, Events = 43
    Episode 60: Reward = -74227.93, Avg Reward = 70894.30, Events = 39
    Episode 70: Reward = 21839.69, Avg Reward = 6542.15, Events = 42
    Episode 80: Reward = 102712.27, Avg Reward = 63622.28, Events = 45
    Episode 90: Reward = -87278.64, Avg Reward = -52924.31, Events = 46
    Episode 100: Reward = -38152.60, Avg Reward = -36118.42, Events = 42

[20250901_130735] Analysis for NBCC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for NBCC (INDIA) LIMITED (NBCC.NS): NEUTRAL
Current Price: Rs.99.12

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0171 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Engineering & Construction

Prediction Days: 30
Current Price (USD): 1.12
Predicted Price (USD): 97.94734033705596
Predicted Change (%): 8645.30
Confidence Score: -0.05148588048589686
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.758594482636952
  Average Reward: -12001.697363142617
  Average Events/Episode: 45.16
  Actions Distribution:
    hold: 0.4391
    buy: 0.3826
    sell: 0.1783
  RL Epoch Logs:
    Episode 10: Reward = -308071.84, Avg Reward = 57865.10, Events = 47
    Episode 20: Reward = -588761.12, Avg Reward = -132054.48, Events = 46
    Episode 30: Reward = 14034.37, Avg Reward = 71131.35, Events = 42
    Episode 40: Reward = -333233.72, Avg Reward = -39422.37, Events = 39
    Episode 50: Reward = 283126.35, Avg Reward = -13434.52, Events = 41
    Episode 60: Reward = -287058.13, Avg Reward = -37422.32, Events = 54
    Episode 70: Reward = -52623.33, Avg Reward = -120922.01, Events = 48
    Episode 80: Reward = -127276.50, Avg Reward = -104157.25, Events = 42
    Episode 90: Reward = -136319.74, Avg Reward = 98257.55, Events = 40
    Episode 100: Reward = 658420.10, Avg Reward = 100141.99, Events = 46

[20250901_131142] Analysis for RVNL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RAIL VIKAS NIGAM LIMITED (RVNL.NS): NEUTRAL
Current Price: Rs.312.10

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0172 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Engineering & Construction

Prediction Days: 30
Current Price (USD): 3.54
Predicted Price (USD): 304.88271248183827
Predicted Change (%): 8512.51
Confidence Score: -0.07296689129599288
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -1.1237524781410757
  Average Reward: -47438.85842873691
  Average Events/Episode: 46.29
  Actions Distribution:
    hold: 0.1197
    buy: 0.8248
    sell: 0.0556
  RL Epoch Logs:
    Episode 10: Reward = 158061.04, Avg Reward = -473416.46, Events = 47
    Episode 20: Reward = -605267.79, Avg Reward = -86671.40, Events = 45
    Episode 30: Reward = -478125.25, Avg Reward = 572024.16, Events = 48
    Episode 40: Reward = -551041.74, Avg Reward = -87463.21, Events = 44
    Episode 50: Reward = -50657.50, Avg Reward = -241440.20, Events = 45
    Episode 60: Reward = -315656.35, Avg Reward = -202879.63, Events = 56
    Episode 70: Reward = -508604.88, Avg Reward = -88532.33, Events = 48
    Episode 80: Reward = 98717.80, Avg Reward = -62639.05, Events = 45
    Episode 90: Reward = 419332.50, Avg Reward = 80571.48, Events = 51
    Episode 100: Reward = 59172.02, Avg Reward = 116058.05, Events = 42

[20250901_131515] Analysis for ORIENTBELL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ORIENT BELL LIMITED (ORIENTBELL.NS): NEUTRAL
Current Price: Rs.297.10

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0245 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Building Products & Equipment

Prediction Days: 30
Current Price (USD): 3.37
Predicted Price (USD): 297.9001234671973
Predicted Change (%): 8739.77
Confidence Score: 0.11829050352944814
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 5.918742943030418
  Average Reward: 29627.750781521012
  Average Events/Episode: 46.88
  Actions Distribution:
    hold: 0.5745
    buy: 0.4000
    sell: 0.0255
  RL Epoch Logs:
    Episode 10: Reward = 302394.96, Avg Reward = -288836.26, Events = 50
    Episode 20: Reward = 575849.51, Avg Reward = 188873.13, Events = 41
    Episode 30: Reward = -431274.42, Avg Reward = 207045.48, Events = 58
    Episode 40: Reward = -720745.93, Avg Reward = -411938.05, Events = 50
    Episode 50: Reward = 1265840.93, Avg Reward = 380995.20, Events = 55
    Episode 60: Reward = -385647.03, Avg Reward = 226643.25, Events = 47
    Episode 70: Reward = -103341.60, Avg Reward = 2020.27, Events = 51
    Episode 80: Reward = 589566.47, Avg Reward = 64899.29, Events = 28
    Episode 90: Reward = 586696.25, Avg Reward = 64002.21, Events = 41
    Episode 100: Reward = 297914.12, Avg Reward = -137427.02, Events = 47

[20250901_131906] Analysis for NSLNISP.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for NMDC STEEL LIMITED (NSLNISP.NS): NEUTRAL
Current Price: Rs.38.09

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0410 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 0.43
Predicted Price (USD): 38.322530402181464
Predicted Change (%): 8812.22
Confidence Score: -0.03779545342353141
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.47513795253672286
  Average Reward: -11695.015011334437
  Average Events/Episode: 48.95
  Actions Distribution:
    hold: 0.8589
    buy: 0.0788
    sell: 0.0622
  RL Epoch Logs:
    Episode 10: Reward = 174476.57, Avg Reward = 164.48, Events = 56
    Episode 20: Reward = 174946.71, Avg Reward = -557.66, Events = 55
    Episode 30: Reward = -8364.58, Avg Reward = -47068.13, Events = 48
    Episode 40: Reward = -62284.80, Avg Reward = -12878.88, Events = 56
    Episode 50: Reward = -9785.17, Avg Reward = 19077.00, Events = 50
    Episode 60: Reward = 2390.45, Avg Reward = -19503.63, Events = 41
    Episode 70: Reward = -153874.90, Avg Reward = -15965.23, Events = 39
    Episode 80: Reward = -88177.06, Avg Reward = -19221.32, Events = 55
    Episode 90: Reward = -41868.33, Avg Reward = -9143.87, Events = 51
    Episode 100: Reward = 45750.61, Avg Reward = -11852.90, Events = 64

[20250901_160001] Analysis for IOB.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INDIAN OVERSEAS BANK (IOB.NS): NEUTRAL
Current Price: Rs.38.87

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 0.44
Predicted Price (USD): 37.31924979409584
Predicted Change (%): 8381.65
Confidence Score: -0.055108101972248136
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.44332622703223024
  Average Reward: 32538.92940218736
  Average Events/Episode: 75.96
  Actions Distribution:
    hold: 0.5241
    buy: 0.2380
    sell: 0.2380
  RL Epoch Logs:
    Episode 10: Reward = -16187.30, Avg Reward = 59016.97, Events = 50
    Episode 20: Reward = -39102.24, Avg Reward = 80444.69, Events = 65
    Episode 30: Reward = -215538.57, Avg Reward = -1830.16, Events = 84
    Episode 40: Reward = -118733.15, Avg Reward = 65973.32, Events = 74
    Episode 50: Reward = -68735.97, Avg Reward = -77409.88, Events = 78
    Episode 60: Reward = 59760.17, Avg Reward = 49785.81, Events = 74
    Episode 70: Reward = 11886.55, Avg Reward = 26799.55, Events = 76
    Episode 80: Reward = 47404.95, Avg Reward = 68292.57, Events = 75
    Episode 90: Reward = 46138.71, Avg Reward = 7591.31, Events = 68
    Episode 100: Reward = 4732.60, Avg Reward = 46725.11, Events = 84

[20250901_160606] Analysis for IOB.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INDIAN OVERSEAS BANK (IOB.NS): NEUTRAL
Current Price: Rs.38.87

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 0.44
Predicted Price (USD): 38.04487507752298
Predicted Change (%): 8546.56
Confidence Score: -0.07420794013681586
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.15255942679633153
  Average Reward: 7110.652930862596
  Average Events/Episode: 74.79
  Actions Distribution:
    hold: 0.0160
    buy: 0.8957
    sell: 0.0882
  RL Epoch Logs:
    Episode 10: Reward = -193163.62, Avg Reward = -15430.63, Events = 93
    Episode 20: Reward = -294537.83, Avg Reward = -126936.91, Events = 71
    Episode 30: Reward = 153178.69, Avg Reward = 107880.22, Events = 74
    Episode 40: Reward = 232659.27, Avg Reward = -20744.84, Events = 91
    Episode 50: Reward = 49225.67, Avg Reward = -12069.61, Events = 66
    Episode 60: Reward = 120360.70, Avg Reward = 54772.31, Events = 72
    Episode 70: Reward = 2378.59, Avg Reward = 17984.01, Events = 66
    Episode 80: Reward = 7116.52, Avg Reward = 49951.71, Events = 77
    Episode 90: Reward = -315592.06, Avg Reward = -31526.04, Events = 70
    Episode 100: Reward = 117646.25, Avg Reward = 47226.31, Events = 65
