
[20250909_110457] Analysis for INFY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INFY.NS (INFY.NS): NEUTRAL
Current Price: Rs.1496.80

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0164 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 17.0
Predicted Price (USD): 1442.565208303485
Predicted Change (%): 8385.68
Confidence Score: 0.24565909761765403
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 42.542059810865325
  Average Reward: 1218255.226846047
  Average Events/Episode: 95.47
  Actions Distribution:
    hold: 0.0479
    buy: 0.0333
    sell: 0.9187
  RL Epoch Logs:
    Episode 10: Reward = 6931951.28, Avg Reward = 4671760.79, Events = 105
    Episode 20: Reward = -2744910.83, Avg Reward = 1552740.81, Events = 88
    Episode 30: Reward = 1144036.90, Avg Reward = -8327.59, Events = 95
    Episode 40: Reward = -8069360.82, Avg Reward = 376259.65, Events = 102
    Episode 50: Reward = 5554371.63, Avg Reward = 4866740.27, Events = 93
    Episode 60: Reward = -8577774.64, Avg Reward = 302071.52, Events = 95
    Episode 70: Reward = 5235850.81, Avg Reward = -76177.43, Events = 103
    Episode 80: Reward = -5710514.72, Avg Reward = -861082.22, Events = 98
    Episode 90: Reward = 969607.24, Avg Reward = -2799757.20, Events = 102
    Episode 100: Reward = -12413650.07, Avg Reward = 4158323.65, Events = 85
