
[20250912_125842] Analysis for MOTHERSON.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for MOTHERSON.NS (MOTHERSON.NS): NEUTRAL
Current Price: Rs.104.50

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0227 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.18
Predicted Price (USD): 101.70718221430262
Predicted Change (%): 8519.25
Confidence Score: -0.16314013296197083
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.16060198712146667
  Average Reward: -32127.68260399144
  Average Events/Episode: 117.42
  Actions Distribution:
    hold: 0.0051
    buy: 0.9949
    sell: 0.0000
  RL Epoch Logs:
    Episode 10: Reward = -769377.75, Avg Reward = -347935.29, Events = 123
    Episode 20: Reward = -1156872.94, Avg Reward = -662498.74, Events = 132
    Episode 30: Reward = 10958.60, Avg Reward = -219283.71, Events = 117
    Episode 40: Reward = 282781.65, Avg Reward = 238954.37, Events = 122
    Episode 50: Reward = 114801.31, Avg Reward = 183118.62, Events = 118
    Episode 60: Reward = 86871.39, Avg Reward = 250511.46, Events = 121
    Episode 70: Reward = -221564.53, Avg Reward = 8926.61, Events = 119
    Episode 80: Reward = 106708.49, Avg Reward = 113417.43, Events = 130
    Episode 90: Reward = 89860.03, Avg Reward = -33821.77, Events = 124
    Episode 100: Reward = 71918.38, Avg Reward = 147334.18, Events = 129

[20250912_130658] Analysis for UNIONBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for UNIONBANK.NS (UNIONBANK.NS): NEUTRAL
Current Price: Rs.133.11

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0156 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.51
Predicted Price (USD): 133.22430472484368
Predicted Change (%): 8722.80
Confidence Score: -0.0322573934335213
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.04609924517516629
  Average Reward: -60982.436407721136
  Average Events/Episode: 120.91
  Actions Distribution:
    hold: 0.0067
    buy: 0.9900
    sell: 0.0033
  RL Epoch Logs:
    Episode 10: Reward = 2836529.38, Avg Reward = -671333.58, Events = 118
    Episode 20: Reward = 727935.47, Avg Reward = -19542.19, Events = 117
    Episode 30: Reward = -815233.68, Avg Reward = -102743.97, Events = 113
    Episode 40: Reward = 232764.91, Avg Reward = -95885.21, Events = 126
    Episode 50: Reward = -258619.56, Avg Reward = -353567.52, Events = 112
    Episode 60: Reward = 263992.35, Avg Reward = 92505.87, Events = 114
    Episode 70: Reward = 19402.87, Avg Reward = 6218.12, Events = 106
    Episode 80: Reward = -78544.14, Avg Reward = 26839.22, Events = 123
    Episode 90: Reward = -14158.45, Avg Reward = 20977.40, Events = 121
    Episode 100: Reward = 108881.05, Avg Reward = 486707.50, Events = 125

[20250912_133715] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYNECOIND.NS (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.67.42

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0381 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.76
Predicted Price (USD): 65.75199497880371
Predicted Change (%): 8551.58
Confidence Score: -0.2929171472849661
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.7578551147285907
  Average Reward: 292944.84669486573
  Average Events/Episode: 126.82
  Actions Distribution:
    hold: 0.3190
    buy: 0.0063
    sell: 0.6746
  RL Epoch Logs:
    Episode 10: Reward = -256667.49, Avg Reward = 275754.06, Events = 123
    Episode 20: Reward = -1400115.18, Avg Reward = 362160.49, Events = 132
    Episode 30: Reward = -519689.83, Avg Reward = -37605.29, Events = 149
    Episode 40: Reward = 1404900.11, Avg Reward = 276475.46, Events = 132
    Episode 50: Reward = 545304.09, Avg Reward = 763539.32, Events = 118
    Episode 60: Reward = 224171.92, Avg Reward = 176630.59, Events = 124
    Episode 70: Reward = 615564.79, Avg Reward = 385884.27, Events = 133
    Episode 80: Reward = -661011.98, Avg Reward = 151739.65, Events = 127
    Episode 90: Reward = -50862.55, Avg Reward = 485792.36, Events = 133
    Episode 100: Reward = 827232.85, Avg Reward = 89077.57, Events = 129

[20250912_135323] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYASWAL NECO INDUSTR LTD (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.67.42

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0381 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 0.76
Predicted Price (USD): 67.37234251731284
Predicted Change (%): 8764.78
Confidence Score: -0.28745914692076857
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.8447989564577585
  Average Reward: 197321.33148433644
  Average Events/Episode: 130.34
  Actions Distribution:
    hold: 0.0031
    buy: 0.6192
    sell: 0.3777
  RL Epoch Logs:
    Episode 10: Reward = 1046032.34, Avg Reward = -151200.68, Events = 115
    Episode 20: Reward = -129275.07, Avg Reward = 284592.13, Events = 140
    Episode 30: Reward = 386831.13, Avg Reward = 673086.20, Events = 113
    Episode 40: Reward = 383956.81, Avg Reward = 77444.53, Events = 131
    Episode 50: Reward = 249596.12, Avg Reward = -191805.09, Events = 129
    Episode 60: Reward = 184836.65, Avg Reward = 367583.67, Events = 140
    Episode 70: Reward = 512844.70, Avg Reward = 408978.84, Events = 130
    Episode 80: Reward = 1415569.01, Avg Reward = 173717.94, Events = 129
    Episode 90: Reward = -989225.33, Avg Reward = 308685.01, Events = 130
    Episode 100: Reward = -1250736.23, Avg Reward = 22130.76, Events = 136

[20250912_141727] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYASWAL NECO INDUSTR LTD (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.67.37

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0381 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 0.76
Predicted Price (USD): 66.2826019595368
Predicted Change (%): 8621.39
Confidence Score: -0.3427543225577103
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 3.7079479485464395
  Average Reward: 174539.73396556295
  Average Events/Episode: 135.31
  Actions Distribution:
    hold: 0.0209
    buy: 0.1883
    sell: 0.7907
  RL Epoch Logs:
    Episode 10: Reward = 290811.07, Avg Reward = 161075.89, Events = 139
    Episode 20: Reward = 1181371.78, Avg Reward = 555639.78, Events = 133
    Episode 30: Reward = 1024836.62, Avg Reward = 213198.99, Events = 133
    Episode 40: Reward = 785469.86, Avg Reward = -12209.94, Events = 120
    Episode 50: Reward = -529139.52, Avg Reward = 212448.30, Events = 133
    Episode 60: Reward = 64305.23, Avg Reward = 96491.89, Events = 135
    Episode 70: Reward = -119006.26, Avg Reward = -160166.28, Events = 155
    Episode 80: Reward = 1220045.09, Avg Reward = 164162.68, Events = 121
    Episode 90: Reward = 2045649.34, Avg Reward = 438235.13, Events = 145
    Episode 100: Reward = -413150.26, Avg Reward = 76520.90, Events = 143

[20250912_142737] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYASWAL NECO INDUSTR LTD (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.67.41

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0381 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 0.76
Predicted Price (USD): 66.67805617992002
Predicted Change (%): 8673.43
Confidence Score: 0.007884622082415471
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.32473551464387856
  Average Reward: 264365.4482810643
  Average Events/Episode: 135.0
  Actions Distribution:
    hold: 0.2640
    buy: 0.0870
    sell: 0.6490
  RL Epoch Logs:
    Episode 10: Reward = -179159.25, Avg Reward = 513979.91, Events = 134
    Episode 20: Reward = -379874.70, Avg Reward = -473133.74, Events = 137
    Episode 30: Reward = 909134.42, Avg Reward = 79973.73, Events = 149
    Episode 40: Reward = 662503.39, Avg Reward = 620858.29, Events = 126
    Episode 50: Reward = 711755.26, Avg Reward = 382195.05, Events = 131
    Episode 60: Reward = 247110.95, Avg Reward = 146659.75, Events = 123
    Episode 70: Reward = 278752.76, Avg Reward = 92442.00, Events = 145
    Episode 80: Reward = 259091.61, Avg Reward = 538898.39, Events = 134
    Episode 90: Reward = 43268.07, Avg Reward = 441759.62, Events = 120
    Episode 100: Reward = 436714.27, Avg Reward = 300021.50, Events = 137
