
[20250916_120150] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IEX.NS (IEX.NS): NEUTRAL
Current Price: Rs.147.95

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.68
Predicted Price (USD): 144.9830456367843
Predicted Change (%): 8529.94
Confidence Score: -0.06759692314341459
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.008
  Average Reward: -292411.19040800753
  Average Events/Episode: 106.87
  Actions Distribution:
    hold: 0.3993
    buy: 0.0056
    sell: 0.5951
  RL Epoch Logs:
    Episode 10: Reward = 742270.68, Avg Reward = -685483.90, Events = 109
    Episode 20: Reward = -2285143.82, Avg Reward = -1292922.98, Events = 95
    Episode 30: Reward = 905996.29, Avg Reward = -385903.92, Events = 105
    Episode 40: Reward = 322021.23, Avg Reward = -294593.10, Events = 115
    Episode 50: Reward = -822358.78, Avg Reward = -377135.55, Events = 109
    Episode 60: Reward = -294237.95, Avg Reward = -1722.45, Events = 108
    Episode 70: Reward = -142492.74, Avg Reward = 35158.96, Events = 102
    Episode 80: Reward = 5868.00, Avg Reward = 127157.05, Events = 108
    Episode 90: Reward = -469577.72, Avg Reward = -53685.24, Events = 130
    Episode 100: Reward = 32696.91, Avg Reward = 5019.23, Events = 109

[20250916_120853] Analysis for ASHOKLEY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASHOKLEY.NS (ASHOKLEY.NS): NEUTRAL
Current Price: Rs.134.33

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0226 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.53
Predicted Price (USD): 133.34131683560756
Predicted Change (%): 8615.12
Confidence Score: -0.046678377506951696
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.12166177800760489
  Average Reward: 88129.69484228574
  Average Events/Episode: 108.36
  Actions Distribution:
    hold: 0.2210
    buy: 0.3591
    sell: 0.4199
  RL Epoch Logs:
    Episode 10: Reward = 1518846.13, Avg Reward = 381723.16, Events = 108
    Episode 20: Reward = 959313.17, Avg Reward = 397360.58, Events = 97
    Episode 30: Reward = -415180.91, Avg Reward = -110311.64, Events = 117
    Episode 40: Reward = -2390932.19, Avg Reward = -81550.70, Events = 126
    Episode 50: Reward = -1488687.25, Avg Reward = -50684.23, Events = 107
    Episode 60: Reward = 773724.12, Avg Reward = -127073.53, Events = 115
    Episode 70: Reward = 1754134.56, Avg Reward = -271378.88, Events = 115
    Episode 80: Reward = -371863.09, Avg Reward = 176122.93, Events = 107
    Episode 90: Reward = 178241.12, Avg Reward = 47934.60, Events = 105
    Episode 100: Reward = 494931.64, Avg Reward = 519154.66, Events = 106

[20250916_125958] Analysis for ASHOKLEY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASHOKLEY.NS (ASHOKLEY.NS): NEUTRAL
Current Price: Rs.134.44

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0226 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.53
Predicted Price (USD): 132.61784539361517
Predicted Change (%): 8567.83
Confidence Score: -0.010949298500787075
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.9713875460367416
  Average Reward: -78741.63035299156
  Average Events/Episode: 119.26
  Actions Distribution:
    hold: 0.3103
    buy: 0.0152
    sell: 0.6745
  RL Epoch Logs:
    Episode 10: Reward = 833756.68, Avg Reward = 429445.79, Events = 113
    Episode 20: Reward = -1394320.13, Avg Reward = -379960.73, Events = 128
    Episode 30: Reward = -1713052.69, Avg Reward = -186478.52, Events = 118
    Episode 40: Reward = 792331.87, Avg Reward = 112605.05, Events = 118
    Episode 50: Reward = -602027.84, Avg Reward = -261835.93, Events = 118
    Episode 60: Reward = -272253.62, Avg Reward = -448558.60, Events = 130
    Episode 70: Reward = 543925.26, Avg Reward = -199671.34, Events = 117
    Episode 80: Reward = 658970.44, Avg Reward = 188868.89, Events = 97
    Episode 90: Reward = -1294678.37, Avg Reward = 203161.86, Events = 130
    Episode 100: Reward = 1507396.67, Avg Reward = -244992.78, Events = 116

[20250916_133043] Analysis for ASHOKLEY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASHOKLEY.NS (ASHOKLEY.NS): NEUTRAL
Current Price: Rs.134.84

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0227 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.53
Predicted Price (USD): 133.32904428798005
Predicted Change (%): 8614.32
Confidence Score: -0.026088752476301824
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.018000000000000002
  Average Reward: -162296.10187276374
  Average Events/Episode: 123.54
  Actions Distribution:
    hold: 0.5104
    buy: 0.4880
    sell: 0.0016
  RL Epoch Logs:
    Episode 10: Reward = -1978856.43, Avg Reward = -45521.29, Events = 105
    Episode 20: Reward = 993299.76, Avg Reward = 177671.73, Events = 123
    Episode 30: Reward = 1271999.56, Avg Reward = 388551.56, Events = 119
    Episode 40: Reward = -2762888.20, Avg Reward = -450303.54, Events = 120
    Episode 50: Reward = -1695935.30, Avg Reward = -758692.64, Events = 140
    Episode 60: Reward = 1076464.27, Avg Reward = -471740.54, Events = 118
    Episode 70: Reward = -1943494.71, Avg Reward = -579815.22, Events = 125
    Episode 80: Reward = -107132.96, Avg Reward = 15745.78, Events = 127
    Episode 90: Reward = -337280.39, Avg Reward = 10700.88, Events = 114
    Episode 100: Reward = -758198.05, Avg Reward = 90442.26, Events = 130

[20250916_133919] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IEX.NS (IEX.NS): NEUTRAL
Current Price: Rs.147.35

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.67
Predicted Price (USD): 145.99670999322524
Predicted Change (%): 8642.32
Confidence Score: -0.03205551893351499
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.855950774547775
  Average Reward: 36730.186082769855
  Average Events/Episode: 127.29
  Actions Distribution:
    hold: 0.7500
    buy: 0.2468
    sell: 0.0032
  RL Epoch Logs:
    Episode 10: Reward = -558095.86, Avg Reward = -475894.60, Events = 113
    Episode 20: Reward = -3923566.49, Avg Reward = -29899.94, Events = 120
    Episode 30: Reward = 1259458.24, Avg Reward = -165989.39, Events = 139
    Episode 40: Reward = 317243.79, Avg Reward = 460911.92, Events = 118
    Episode 50: Reward = -11151.44, Avg Reward = 353463.38, Events = 137
    Episode 60: Reward = 513290.71, Avg Reward = 184769.70, Events = 118
    Episode 70: Reward = 989673.96, Avg Reward = 82484.77, Events = 137
    Episode 80: Reward = 414501.71, Avg Reward = 179216.43, Events = 116
    Episode 90: Reward = -1897055.24, Avg Reward = -128935.24, Events = 127
    Episode 100: Reward = 133515.70, Avg Reward = -92825.18, Events = 136

[20250916_134819] Analysis for ASHOKLEY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASHOKLEY.NS (ASHOKLEY.NS): NEUTRAL
Current Price: Rs.135.02

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0227 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.53
Predicted Price (USD): 133.9114811795378
Predicted Change (%): 8652.38
Confidence Score: -0.054512823685368694
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.14836131532384023
  Average Reward: 91172.1570546852
  Average Events/Episode: 126.05
  Actions Distribution:
    hold: 0.1622
    buy: 0.8003
    sell: 0.0374
  RL Epoch Logs:
    Episode 10: Reward = -2559636.73, Avg Reward = -915781.88, Events = 125
    Episode 20: Reward = -33084.01, Avg Reward = 1001124.19, Events = 116
    Episode 30: Reward = -879780.26, Avg Reward = 220544.85, Events = 125
    Episode 40: Reward = -426391.09, Avg Reward = 101366.35, Events = 129
    Episode 50: Reward = 84452.13, Avg Reward = -18243.88, Events = 141
    Episode 60: Reward = 150760.51, Avg Reward = 412212.56, Events = 127
    Episode 70: Reward = 448231.98, Avg Reward = -73580.55, Events = 133
    Episode 80: Reward = -725596.36, Avg Reward = -289572.26, Events = 118
    Episode 90: Reward = 1839509.48, Avg Reward = 154735.99, Events = 137
    Episode 100: Reward = -203740.70, Avg Reward = 318916.21, Events = 147

[20250916_140356] Analysis for JAIBALAJI.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAI BALAJI INDUSTRIES LTD (JAIBALAJI.NS): NEUTRAL
Current Price: Rs.102.81

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0178 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 1.17
Predicted Price (USD): 104.71782101720628
Predicted Change (%): 8850.24
Confidence Score: -0.04712720927228786
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 4.780306607290549
  Average Reward: 77766.33871545875
  Average Events/Episode: 130.85
  Actions Distribution:
    hold: 0.1784
    buy: 0.5381
    sell: 0.2835
  RL Epoch Logs:
    Episode 10: Reward = -147971.40, Avg Reward = -1025003.84, Events = 114
    Episode 20: Reward = 1459990.05, Avg Reward = -285137.64, Events = 132
    Episode 30: Reward = 333694.52, Avg Reward = 481956.92, Events = 125
    Episode 40: Reward = 355898.92, Avg Reward = 618055.97, Events = 138
    Episode 50: Reward = 261308.90, Avg Reward = 62901.78, Events = 122
    Episode 60: Reward = 276806.32, Avg Reward = 306858.24, Events = 149
    Episode 70: Reward = 389344.80, Avg Reward = 199281.04, Events = 138
    Episode 80: Reward = 256210.17, Avg Reward = 194615.07, Events = 128
    Episode 90: Reward = -109693.41, Avg Reward = 284356.52, Events = 112
    Episode 100: Reward = -2112811.61, Avg Reward = -60220.66, Events = 136

[20250916_141335] Analysis for NBCC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for NBCC (INDIA) LIMITED (NBCC.NS): NEUTRAL
Current Price: Rs.109.15

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0180 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Engineering & Construction

Prediction Days: 30
Current Price (USD): 1.24
Predicted Price (USD): 108.27349561339959
Predicted Change (%): 8631.73
Confidence Score: -0.02507982585750379
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -5.927615010540322
  Average Reward: -708.8028760591819
  Average Events/Episode: 132.03
  Actions Distribution:
    hold: 0.0451
    buy: 0.5368
    sell: 0.4180
  RL Epoch Logs:
    Episode 10: Reward = 1134196.25, Avg Reward = 138611.85, Events = 133
    Episode 20: Reward = -1593749.60, Avg Reward = -79723.30, Events = 135
    Episode 30: Reward = 159089.63, Avg Reward = -154641.95, Events = 125
    Episode 40: Reward = 61710.68, Avg Reward = 158220.80, Events = 124
    Episode 50: Reward = -313498.24, Avg Reward = -195571.47, Events = 128
    Episode 60: Reward = 1475723.61, Avg Reward = 821175.55, Events = 138
    Episode 70: Reward = 12009.53, Avg Reward = 444202.67, Events = 136
    Episode 80: Reward = -860479.22, Avg Reward = -273085.22, Events = 139
    Episode 90: Reward = -1486982.76, Avg Reward = -844148.65, Events = 146
    Episode 100: Reward = -502901.54, Avg Reward = -22128.31, Events = 125

[20250916_142333] Analysis for SUZLON.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SUZLON ENERGY LIMITED (SUZLON.NS): NEUTRAL
Current Price: Rs.59.04

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0158 (higher values indicate higher risk)
- Sector: Industrials
- Industry: Specialty Industrial Machinery

Prediction Days: 30
Current Price (USD): 0.67
Predicted Price (USD): 57.77440233220265
Predicted Change (%): 8523.05
Confidence Score: -0.11856789303560955
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -1.7142668384656716
  Average Reward: 39630.42426907958
  Average Events/Episode: 135.05
  Actions Distribution:
    hold: 0.1467
    buy: 0.7244
    sell: 0.1289
  RL Epoch Logs:
    Episode 10: Reward = 163162.10, Avg Reward = -118085.01, Events = 148
    Episode 20: Reward = -12740.88, Avg Reward = 286035.95, Events = 136
    Episode 30: Reward = 353374.22, Avg Reward = -114886.53, Events = 117
    Episode 40: Reward = -516753.73, Avg Reward = 67272.53, Events = 146
    Episode 50: Reward = -113249.00, Avg Reward = 269563.46, Events = 141
    Episode 60: Reward = -18948.08, Avg Reward = -140940.16, Events = 137
    Episode 70: Reward = 225976.09, Avg Reward = 154249.11, Events = 140
    Episode 80: Reward = -352413.18, Avg Reward = 6013.90, Events = 128
    Episode 90: Reward = -882986.32, Avg Reward = -18233.44, Events = 136
    Episode 100: Reward = 453323.65, Avg Reward = 5314.45, Events = 131

[20250916_143234] Analysis for KAMDHENU.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for KAMDHENU LIMITED (KAMDHENU.NS): NEUTRAL
Current Price: Rs.29.37

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0141 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Steel

Prediction Days: 30
Current Price (USD): 0.33
Predicted Price (USD): 29.225763577567154
Predicted Change (%): 8756.29
Confidence Score: -0.009310493500512829
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.5173387154072115
  Average Reward: 49196.043456018764
  Average Events/Episode: 137.87
  Actions Distribution:
    hold: 0.0964
    buy: 0.4847
    sell: 0.4190
  RL Epoch Logs:
    Episode 10: Reward = 397270.07, Avg Reward = 163128.21, Events = 135
    Episode 20: Reward = 210162.36, Avg Reward = 195671.57, Events = 131
    Episode 30: Reward = -372917.09, Avg Reward = 133753.55, Events = 124
    Episode 40: Reward = 199079.95, Avg Reward = 188479.67, Events = 116
    Episode 50: Reward = -1358090.32, Avg Reward = -216589.86, Events = 133
    Episode 60: Reward = -545598.26, Avg Reward = 140535.73, Events = 156
    Episode 70: Reward = -147500.95, Avg Reward = 96895.26, Events = 146
    Episode 80: Reward = 281101.55, Avg Reward = -12992.47, Events = 116
    Episode 90: Reward = -114256.37, Avg Reward = -160342.30, Events = 151
    Episode 100: Reward = -352723.70, Avg Reward = -36578.93, Events = 152

[20250916_144139] Analysis for VIKRAN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for VIKRAN ENGINEERING LTD (VIKRAN.NS): NEUTRAL
Current Price: Rs.110.60

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0000 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.26
Predicted Price (USD): 106.56897532011754
Predicted Change (%): 8357.86
Confidence Score: -0.36215763887196073
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.4646103493184492
  Average Reward: 193730.87469883915
  Average Events/Episode: 137.29
  Actions Distribution:
    hold: 0.8890
    buy: 0.0677
    sell: 0.0432
  RL Epoch Logs:
    Episode 10: Reward = 209697.66, Avg Reward = 708775.26, Events = 139
    Episode 20: Reward = 456812.46, Avg Reward = -181634.64, Events = 136
    Episode 30: Reward = 1287910.76, Avg Reward = 670998.81, Events = 126
    Episode 40: Reward = -489652.30, Avg Reward = -375500.34, Events = 137
    Episode 50: Reward = -942464.19, Avg Reward = -35758.39, Events = 136
    Episode 60: Reward = 1359982.37, Avg Reward = 596654.14, Events = 129
    Episode 70: Reward = 460383.46, Avg Reward = 736593.08, Events = 140
    Episode 80: Reward = -96837.05, Avg Reward = 187306.62, Events = 148
    Episode 90: Reward = 1891706.72, Avg Reward = -86661.20, Events = 149
    Episode 100: Reward = -1400562.41, Avg Reward = -283464.58, Events = 157

[20250917_125443] Analysis for ORIENTBELL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ORIENTBELL.NS (ORIENTBELL.NS): NEUTRAL
Current Price: Rs.305.05

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0268 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 3.47
Predicted Price (USD): 306.91332858727543
Predicted Change (%): 8744.76
Confidence Score: -0.41667971015233274
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.0385772712720063
  Average Reward: 182090.4698853421
  Average Events/Episode: 117.2
  Actions Distribution:
    hold: 0.7901
    buy: 0.1826
    sell: 0.0273
  RL Epoch Logs:
    Episode 10: Reward = -1987839.74, Avg Reward = 414691.98, Events = 106
    Episode 20: Reward = -5217634.44, Avg Reward = 853757.45, Events = 120
    Episode 30: Reward = 5997464.51, Avg Reward = 97960.13, Events = 120
    Episode 40: Reward = 2978796.70, Avg Reward = 959989.34, Events = 106
    Episode 50: Reward = -5853105.47, Avg Reward = 28433.48, Events = 116
    Episode 60: Reward = 578956.69, Avg Reward = 1105104.04, Events = 112
    Episode 70: Reward = 1425284.72, Avg Reward = -472907.83, Events = 110
    Episode 80: Reward = 1702960.98, Avg Reward = 1159026.32, Events = 122
    Episode 90: Reward = 463032.89, Avg Reward = -981736.37, Events = 94
    Episode 100: Reward = -664067.89, Avg Reward = -1343413.85, Events = 117

[20250917_130451] Analysis for ONGC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ONGC.NS (ONGC.NS): NEUTRAL
Current Price: Rs.236.39

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0074 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 2.69
Predicted Price (USD): 230.99885769913308
Predicted Change (%): 8487.32
Confidence Score: -0.029991208247340584
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.646381534919841
  Average Reward: 424451.65710218693
  Average Events/Episode: 119.65
  Actions Distribution:
    hold: 0.1376
    buy: 0.7450
    sell: 0.1174
  RL Epoch Logs:
    Episode 10: Reward = 1601560.86, Avg Reward = 142602.39, Events = 123
    Episode 20: Reward = -1868897.23, Avg Reward = 1291084.40, Events = 127
    Episode 30: Reward = -916968.52, Avg Reward = 965309.33, Events = 106
    Episode 40: Reward = 12329.10, Avg Reward = 203738.49, Events = 126
    Episode 50: Reward = 2015418.17, Avg Reward = 1923823.56, Events = 114
    Episode 60: Reward = -2064367.03, Avg Reward = 588243.11, Events = 119
    Episode 70: Reward = 4358720.86, Avg Reward = -103282.76, Events = 111
    Episode 80: Reward = 2493057.22, Avg Reward = -1253250.02, Events = 130
    Episode 90: Reward = -238317.03, Avg Reward = -391876.83, Events = 125
    Episode 100: Reward = 2430010.99, Avg Reward = 878124.91, Events = 128

[20250917_131414] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYNECOIND.NS (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.71.65

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0348 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.82
Predicted Price (USD): 70.17732031672794
Predicted Change (%): 8458.21
Confidence Score: -0.17121341678498192
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.5286604452132743
  Average Reward: -15937.194641091204
  Average Events/Episode: 122.22
  Actions Distribution:
    hold: 0.0430
    buy: 0.8876
    sell: 0.0694
  RL Epoch Logs:
    Episode 10: Reward = -1467604.56, Avg Reward = -111364.03, Events = 130
    Episode 20: Reward = -426766.03, Avg Reward = -89169.81, Events = 137
    Episode 30: Reward = -196151.47, Avg Reward = 590349.77, Events = 112
    Episode 40: Reward = -957996.04, Avg Reward = 138284.42, Events = 128
    Episode 50: Reward = -233429.16, Avg Reward = -167506.74, Events = 115
    Episode 60: Reward = -743961.59, Avg Reward = 15454.78, Events = 130
    Episode 70: Reward = -615431.21, Avg Reward = -194798.21, Events = 119
    Episode 80: Reward = 718232.66, Avg Reward = 32097.38, Events = 124
    Episode 90: Reward = 299161.07, Avg Reward = 144737.96, Events = 125
    Episode 100: Reward = -1822131.03, Avg Reward = -517457.46, Events = 107

[20250917_132504] Analysis for SJVN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SJVN.NS (SJVN.NS): NEUTRAL
Current Price: Rs.94.30

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0186 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.07
Predicted Price (USD): 94.4325930145348
Predicted Change (%): 8725.48
Confidence Score: -0.002706012191755036
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.3490203757655399
  Average Reward: 46398.61857041055
  Average Events/Episode: 122.44
  Actions Distribution:
    hold: 0.0097
    buy: 0.0032
    sell: 0.9870
  RL Epoch Logs:
    Episode 10: Reward = 2060856.15, Avg Reward = 161267.73, Events = 125
    Episode 20: Reward = -200253.56, Avg Reward = -153768.03, Events = 121
    Episode 30: Reward = -65560.02, Avg Reward = 296851.54, Events = 118
    Episode 40: Reward = 1695593.86, Avg Reward = -384564.26, Events = 119
    Episode 50: Reward = -597360.05, Avg Reward = 318305.12, Events = 125
    Episode 60: Reward = 73191.59, Avg Reward = 228674.54, Events = 127
    Episode 70: Reward = 528600.47, Avg Reward = -331521.59, Events = 113
    Episode 80: Reward = -1126659.90, Avg Reward = 285226.27, Events = 122
    Episode 90: Reward = 836517.82, Avg Reward = 331747.76, Events = 133
    Episode 100: Reward = -720296.90, Avg Reward = -288232.89, Events = 116

[20250917_143731] Analysis for ONGC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ONGC.NS (ONGC.NS): NEUTRAL
Current Price: Rs.236.25

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0074 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 2.69
Predicted Price (USD): 233.27001520642344
Predicted Change (%): 8571.75
Confidence Score: -0.01725433379551955
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.3357435160367895
  Average Reward: -24688.477001769566
  Average Events/Episode: 137.9
  Actions Distribution:
    hold: 0.1630
    buy: 0.8326
    sell: 0.0044
  RL Epoch Logs:
    Episode 10: Reward = 1088413.72, Avg Reward = 166593.53, Events = 132
    Episode 20: Reward = 1317212.22, Avg Reward = -1009687.56, Events = 151
    Episode 30: Reward = 1949816.32, Avg Reward = -1005612.23, Events = 150
    Episode 40: Reward = 1330294.85, Avg Reward = 372878.99, Events = 137
    Episode 50: Reward = 1845232.98, Avg Reward = 177199.90, Events = 128
    Episode 60: Reward = 189600.82, Avg Reward = 933553.21, Events = 133
    Episode 70: Reward = 95792.11, Avg Reward = 142734.46, Events = 155
    Episode 80: Reward = -1096559.12, Avg Reward = -50219.39, Events = 123
    Episode 90: Reward = -2370582.06, Avg Reward = -101170.90, Events = 132
    Episode 100: Reward = 171794.31, Avg Reward = 126845.21, Events = 136

[20250917_144833] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYNECOIND.NS (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.71.18

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0349 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.81
Predicted Price (USD): 70.57284554350434
Predicted Change (%): 8612.70
Confidence Score: -0.017778295361091434
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.055999999999999994
  Average Reward: -67186.45673698805
  Average Events/Episode: 138.92
  Actions Distribution:
    hold: 0.8954
    buy: 0.0100
    sell: 0.0946
  RL Epoch Logs:
    Episode 10: Reward = -45757.43, Avg Reward = -537812.73, Events = 130
    Episode 20: Reward = -1934690.05, Avg Reward = 32847.96, Events = 124
    Episode 30: Reward = -520044.26, Avg Reward = 295883.92, Events = 143
    Episode 40: Reward = 736927.51, Avg Reward = 12685.46, Events = 136
    Episode 50: Reward = -1092004.47, Avg Reward = -252687.24, Events = 140
    Episode 60: Reward = -79610.56, Avg Reward = -149687.90, Events = 115
    Episode 70: Reward = 10618.01, Avg Reward = 164215.09, Events = 147
    Episode 80: Reward = 307999.75, Avg Reward = -176798.26, Events = 141
    Episode 90: Reward = -459250.24, Avg Reward = -112691.73, Events = 121
    Episode 100: Reward = -775.62, Avg Reward = 52180.87, Events = 132

[20250917_150732] Analysis for JAYNECOIND.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for JAYNECOIND.NS (JAYNECOIND.NS): NEUTRAL
Current Price: Rs.71.61

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0348 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.82
Predicted Price (USD): 70.13904571533203
Predicted Change (%): 8453.54
Confidence Score: -0.17708397083417227
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.5913443864240835
  Average Reward: -51457.51953125
  Average Events/Episode: 144.63
  Actions Distribution:
    hold: 0.9596
    buy: 0.0028
    sell: 0.0377
  RL Epoch Logs:
    Episode 10: Reward = 1421311.62, Avg Reward = -105338.04, Events = 179
    Episode 20: Reward = 839241.19, Avg Reward = -58511.91, Events = 148
    Episode 30: Reward = -923726.12, Avg Reward = 381632.09, Events = 159
    Episode 40: Reward = -554849.69, Avg Reward = -393267.53, Events = 133
    Episode 50: Reward = -937690.94, Avg Reward = -3691.24, Events = 142
    Episode 60: Reward = 1168328.38, Avg Reward = 47367.08, Events = 140
    Episode 70: Reward = -1238916.00, Avg Reward = -626049.50, Events = 144
    Episode 80: Reward = 369525.56, Avg Reward = 498171.91, Events = 144
    Episode 90: Reward = -131417.94, Avg Reward = -155531.70, Events = 147
    Episode 100: Reward = -251868.20, Avg Reward = -99356.48, Events = 124

[20250917_151934] Analysis for SJVN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SJVN.NS (SJVN.NS): NEUTRAL
Current Price: Rs.94.31

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0186 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.07
Predicted Price (USD): 93.46376560474208
Predicted Change (%): 8634.93
Confidence Score: 0.005642926461391751
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.7697002079793019
  Average Reward: -59484.77606616279
  Average Events/Episode: 145.28
  Actions Distribution:
    hold: 0.3073
    buy: 0.5953
    sell: 0.0974
  RL Epoch Logs:
    Episode 10: Reward = -805825.03, Avg Reward = 57789.35, Events = 145
    Episode 20: Reward = 568743.80, Avg Reward = -663946.36, Events = 144
    Episode 30: Reward = -235880.84, Avg Reward = 259486.45, Events = 148
    Episode 40: Reward = -1168292.61, Avg Reward = 41130.69, Events = 140
    Episode 50: Reward = 1070840.84, Avg Reward = 209383.96, Events = 151
    Episode 60: Reward = -494634.61, Avg Reward = -540380.14, Events = 138
    Episode 70: Reward = 1351251.02, Avg Reward = 30444.90, Events = 158
    Episode 80: Reward = 6514.71, Avg Reward = 40274.96, Events = 128
    Episode 90: Reward = 260209.73, Avg Reward = 30944.44, Events = 160
    Episode 100: Reward = 2163298.99, Avg Reward = -59976.00, Events = 131

[20250922_115607] Analysis for TATAPOWER.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATAPOWER.NS (TATAPOWER.NS): NEUTRAL
Current Price: Rs.397.40

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0100 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 4.51
Predicted Price (USD): 392.29048245807627
Predicted Change (%): 8598.24
Confidence Score: 0.014925232113935705
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 4.7198037576061465
  Average Reward: -21537.091010775697
  Average Events/Episode: 32.48
  Actions Distribution:
    hold: 0.5094
    buy: 0.4277
    sell: 0.0629
  RL Epoch Logs:
    Episode 10: Reward = -396311.92, Avg Reward = 406819.89, Events = 38
    Episode 20: Reward = 1902789.28, Avg Reward = 303652.91, Events = 41
    Episode 30: Reward = -878397.08, Avg Reward = 68621.12, Events = 35
    Episode 40: Reward = -1034325.37, Avg Reward = -10636.05, Events = 36
    Episode 50: Reward = 754133.28, Avg Reward = -275463.20, Events = 41
    Episode 60: Reward = -14947.88, Avg Reward = -49240.71, Events = 28
    Episode 70: Reward = -415348.42, Avg Reward = -116933.65, Events = 34
    Episode 80: Reward = -72191.19, Avg Reward = -96014.82, Events = 31
    Episode 90: Reward = 294237.76, Avg Reward = -398760.18, Events = 29
    Episode 100: Reward = -422429.40, Avg Reward = -47416.22, Events = 27

[20250930_103754] Analysis for MRPL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for MRPL (MRPL.NS): NEUTRAL
Current Price: Rs.132.87

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0155 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 1.5
Predicted Price (USD): 132.071544246167
Predicted Change (%): 8704.77
Confidence Score: -0.0385629922082924
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -5.949099869188154
  Average Reward: 64134.02869385555
  Average Events/Episode: 91.93
  Actions Distribution:
    hold: 0.0221
    buy: 0.7987
    sell: 0.1792
  RL Epoch Logs:
    Episode 10: Reward = -576408.63, Avg Reward = 47481.50, Events = 88
    Episode 20: Reward = -191068.80, Avg Reward = 585582.84, Events = 79
    Episode 30: Reward = 347732.41, Avg Reward = -40541.65, Events = 95
    Episode 40: Reward = -100996.90, Avg Reward = 527553.64, Events = 99
    Episode 50: Reward = -213928.76, Avg Reward = -145354.26, Events = 104
    Episode 60: Reward = -743012.02, Avg Reward = -132357.61, Events = 88
    Episode 70: Reward = -678552.53, Avg Reward = -558313.10, Events = 84
    Episode 80: Reward = 2054688.81, Avg Reward = 216378.05, Events = 95
    Episode 90: Reward = -889727.12, Avg Reward = 80548.24, Events = 83
    Episode 100: Reward = 1676334.48, Avg Reward = 60362.63, Events = 95

[20250930_104419] Analysis for BPCL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHARAT PETROLEUM CORP  LT (BPCL.NS): NEUTRAL
Current Price: Rs.340.10

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0126 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 3.83
Predicted Price (USD): 334.39627702575285
Predicted Change (%): 8630.97
Confidence Score: -0.02166860032474749
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 3.2770173514624767
  Average Reward: 246407.32151408464
  Average Events/Episode: 92.41
  Actions Distribution:
    hold: 0.2331
    buy: 0.7625
    sell: 0.0044
  RL Epoch Logs:
    Episode 10: Reward = -690198.00, Avg Reward = -621516.70, Events = 111
    Episode 20: Reward = 2379552.55, Avg Reward = -54829.16, Events = 107
    Episode 30: Reward = 1710682.09, Avg Reward = -862111.75, Events = 87
    Episode 40: Reward = 252093.04, Avg Reward = 701713.91, Events = 102
    Episode 50: Reward = 207113.29, Avg Reward = -129113.47, Events = 84
    Episode 60: Reward = 376684.56, Avg Reward = 762865.75, Events = 93
    Episode 70: Reward = 500683.63, Avg Reward = 765637.38, Events = 94
    Episode 80: Reward = 391364.55, Avg Reward = 703901.28, Events = 85
    Episode 90: Reward = 976090.77, Avg Reward = 731615.38, Events = 91
    Episode 100: Reward = 425739.37, Avg Reward = 465910.59, Events = 102

[20250930_105052] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INDIAN ENERGY EXC LTD (IEX.NS): NEUTRAL
Current Price: Rs.139.08

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Capital Markets

Prediction Days: 30
Current Price (USD): 1.57
Predicted Price (USD): 137.74183268374517
Predicted Change (%): 8673.37
Confidence Score: -0.033693871012351106
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -4.6973205636126805
  Average Reward: 66876.62172990692
  Average Events/Episode: 93.12
  Actions Distribution:
    hold: 0.1634
    buy: 0.1183
    sell: 0.7183
  RL Epoch Logs:
    Episode 10: Reward = 1335836.72, Avg Reward = -287874.46, Events = 83
    Episode 20: Reward = 655554.83, Avg Reward = 680975.96, Events = 99
    Episode 30: Reward = 285445.68, Avg Reward = -279659.08, Events = 89
    Episode 40: Reward = 596876.95, Avg Reward = -419136.40, Events = 106
    Episode 50: Reward = 1149955.58, Avg Reward = -36740.84, Events = 101
    Episode 60: Reward = 1696941.32, Avg Reward = 534385.81, Events = 99
    Episode 70: Reward = 656809.76, Avg Reward = 140103.04, Events = 107
    Episode 80: Reward = 548149.42, Avg Reward = 283918.33, Events = 99
    Episode 90: Reward = -366184.13, Avg Reward = 3783.66, Events = 94
    Episode 100: Reward = 1189268.39, Avg Reward = 49010.21, Events = 87

[20250930_111912] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IEX.NS (IEX.NS): NEUTRAL
Current Price: Rs.138.79

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.56
Predicted Price (USD): 138.7057165031692
Predicted Change (%): 8791.39
Confidence Score: 0.00803861631172309
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.7741768245618441
  Average Reward: 34013.99033484064
  Average Events/Episode: 97.97
  Actions Distribution:
    hold: 0.7890
    buy: 0.1907
    sell: 0.0203
  RL Epoch Logs:
    Episode 10: Reward = -300821.83, Avg Reward = -321142.00, Events = 102
    Episode 20: Reward = 1666675.14, Avg Reward = 208133.60, Events = 102
    Episode 30: Reward = -323220.06, Avg Reward = -164717.59, Events = 102
    Episode 40: Reward = 512073.52, Avg Reward = -98010.05, Events = 95
    Episode 50: Reward = -318065.76, Avg Reward = -7819.44, Events = 99
    Episode 60: Reward = 538424.84, Avg Reward = 328498.95, Events = 113
    Episode 70: Reward = 507428.21, Avg Reward = 118169.23, Events = 106
    Episode 80: Reward = -237154.06, Avg Reward = 88652.94, Events = 76
    Episode 90: Reward = 193904.53, Avg Reward = 269274.17, Events = 119
    Episode 100: Reward = 37159.18, Avg Reward = -80899.90, Events = 97

[20250930_112715] Analysis for ALLCARGO.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ALLCARGO.NS (ALLCARGO.NS): NEUTRAL
Current Price: Rs.32.21

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0172 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.36
Predicted Price (USD): 32.28957685882581
Predicted Change (%): 8869.33
Confidence Score: -0.009010822917134842
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.25449521072742937
  Average Reward: -12107.484623742052
  Average Events/Episode: 100.5
  Actions Distribution:
    hold: 0.2375
    buy: 0.0160
    sell: 0.7465
  RL Epoch Logs:
    Episode 10: Reward = -70288.77, Avg Reward = -52659.50, Events = 100
    Episode 20: Reward = 56607.46, Avg Reward = -818.90, Events = 104
    Episode 30: Reward = 192517.40, Avg Reward = 9371.27, Events = 101
    Episode 40: Reward = -67455.82, Avg Reward = 15409.89, Events = 96
    Episode 50: Reward = -103404.12, Avg Reward = -34017.59, Events = 104
    Episode 60: Reward = 30913.69, Avg Reward = -54363.22, Events = 99
    Episode 70: Reward = 0.00, Avg Reward = 25391.87, Events = 107
    Episode 80: Reward = -49164.76, Avg Reward = -2411.83, Events = 114
    Episode 90: Reward = -109610.34, Avg Reward = -14943.91, Events = 113
    Episode 100: Reward = 36878.74, Avg Reward = -12032.91, Events = 103

[20250930_113536] Analysis for BPCL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BPCL.NS (BPCL.NS): NEUTRAL
Current Price: Rs.340.00

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0126 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 3.83
Predicted Price (USD): 330.7631061697034
Predicted Change (%): 8536.11
Confidence Score: -0.31389473378443955
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 5.739724459861769
  Average Reward: 495172.5228212725
  Average Events/Episode: 102.15
  Actions Distribution:
    hold: 0.5678
    buy: 0.4244
    sell: 0.0079
  RL Epoch Logs:
    Episode 10: Reward = 356064.87, Avg Reward = 544141.14, Events = 97
    Episode 20: Reward = 2845399.68, Avg Reward = 1752020.47, Events = 115
    Episode 30: Reward = 3495267.60, Avg Reward = 90049.00, Events = 101
    Episode 40: Reward = -976337.98, Avg Reward = -705797.02, Events = 104
    Episode 50: Reward = 2263557.91, Avg Reward = 24681.04, Events = 92
    Episode 60: Reward = 857155.03, Avg Reward = 131825.09, Events = 110
    Episode 70: Reward = 880039.18, Avg Reward = 318822.90, Events = 104
    Episode 80: Reward = 2776779.10, Avg Reward = 984390.53, Events = 101
    Episode 90: Reward = 750917.81, Avg Reward = 534432.44, Events = 106
    Episode 100: Reward = 2398999.51, Avg Reward = 1277159.63, Events = 95

[20250930_114355] Analysis for SUZLON.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SUZLON.NS (SUZLON.NS): NEUTRAL
Current Price: Rs.54.78

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0144 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.62
Predicted Price (USD): 54.91560767097547
Predicted Change (%): 8757.36
Confidence Score: -0.13511267765950108
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -2.130575173365389
  Average Reward: -31517.531916441236
  Average Events/Episode: 103.38
  Actions Distribution:
    hold: 0.0116
    buy: 0.0967
    sell: 0.8917
  RL Epoch Logs:
    Episode 10: Reward = 473072.45, Avg Reward = 171753.06, Events = 92
    Episode 20: Reward = -1855858.38, Avg Reward = 4824.37, Events = 119
    Episode 30: Reward = -369692.33, Avg Reward = -158795.64, Events = 110
    Episode 40: Reward = 630661.36, Avg Reward = -9509.19, Events = 108
    Episode 50: Reward = -219196.47, Avg Reward = -74867.49, Events = 106
    Episode 60: Reward = -548574.73, Avg Reward = -362930.48, Events = 117
    Episode 70: Reward = 730037.72, Avg Reward = 71663.34, Events = 109
    Episode 80: Reward = 734032.02, Avg Reward = 78942.28, Events = 83
    Episode 90: Reward = 236094.22, Avg Reward = -20649.74, Events = 103
    Episode 100: Reward = 265510.82, Avg Reward = -15605.83, Events = 113

[20250930_115216] Analysis for CESC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for CESC.NS (CESC.NS): NEUTRAL
Current Price: Rs.165.65

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0174 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.87
Predicted Price (USD): 163.2027022392689
Predicted Change (%): 8627.42
Confidence Score: -0.012819719171786259
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 3.643415682652325
  Average Reward: 176778.3488264603
  Average Events/Episode: 104.56
  Actions Distribution:
    hold: 0.3790
    buy: 0.1733
    sell: 0.4476
  RL Epoch Logs:
    Episode 10: Reward = -1255849.95, Avg Reward = 759298.54, Events = 122
    Episode 20: Reward = -1763826.52, Avg Reward = 246936.54, Events = 97
    Episode 30: Reward = 1940806.27, Avg Reward = -431885.47, Events = 104
    Episode 40: Reward = -544297.06, Avg Reward = -145377.26, Events = 111
    Episode 50: Reward = 620795.69, Avg Reward = 151078.28, Events = 108
    Episode 60: Reward = 119280.31, Avg Reward = -40853.19, Events = 102
    Episode 70: Reward = 1003985.03, Avg Reward = -387748.62, Events = 94
    Episode 80: Reward = 1681766.05, Avg Reward = 528248.45, Events = 101
    Episode 90: Reward = 907986.52, Avg Reward = 988591.26, Events = 105
    Episode 100: Reward = 2560642.89, Avg Reward = 99494.95, Events = 115

[20250930_120100] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IEX.NS (IEX.NS): NEUTRAL
Current Price: Rs.138.70

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.56
Predicted Price (USD): 138.91423651227274
Predicted Change (%): 8804.76
Confidence Score: 0.017061852895078777
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -1.7468597854874097
  Average Reward: 149657.98957091148
  Average Events/Episode: 107.27
  Actions Distribution:
    hold: 0.3989
    buy: 0.1124
    sell: 0.4888
  RL Epoch Logs:
    Episode 10: Reward = 1012533.02, Avg Reward = 1060037.20, Events = 113
    Episode 20: Reward = -1683999.48, Avg Reward = 137881.83, Events = 100
    Episode 30: Reward = 1453426.00, Avg Reward = 777606.87, Events = 104
    Episode 40: Reward = 1961539.99, Avg Reward = 171395.74, Events = 92
    Episode 50: Reward = -496345.61, Avg Reward = 661959.01, Events = 102
    Episode 60: Reward = -1418961.82, Avg Reward = 201400.31, Events = 96
    Episode 70: Reward = -350176.48, Avg Reward = -347483.95, Events = 103
    Episode 80: Reward = 353892.19, Avg Reward = -586319.55, Events = 105
    Episode 90: Reward = -790006.38, Avg Reward = -229530.02, Events = 116
    Episode 100: Reward = -99284.68, Avg Reward = -350367.55, Events = 122

[20250930_120854] Analysis for ALLCARGO.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ALLCARGO.NS (ALLCARGO.NS): NEUTRAL
Current Price: Rs.32.08

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0171 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.36
Predicted Price (USD): 31.62032284049788
Predicted Change (%): 8683.42
Confidence Score: -0.01170434558785205
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.0009287256925599649
  Average Reward: -9706.933518802733
  Average Events/Episode: 107.3
  Actions Distribution:
    hold: 0.4723
    buy: 0.0443
    sell: 0.4834
  RL Epoch Logs:
    Episode 10: Reward = -617833.86, Avg Reward = -115369.81, Events = 108
    Episode 20: Reward = 120541.89, Avg Reward = 153401.80, Events = 104
    Episode 30: Reward = 31871.49, Avg Reward = 13659.48, Events = 114
    Episode 40: Reward = -214690.49, Avg Reward = -128545.56, Events = 113
    Episode 50: Reward = 7347.09, Avg Reward = 41777.51, Events = 106
    Episode 60: Reward = -48994.56, Avg Reward = -50156.29, Events = 103
    Episode 70: Reward = -61885.41, Avg Reward = 36766.56, Events = 116
    Episode 80: Reward = 69045.14, Avg Reward = 3901.93, Events = 109
    Episode 90: Reward = -14399.17, Avg Reward = -13022.96, Events = 109
    Episode 100: Reward = -560.45, Avg Reward = -39481.98, Events = 102

[20250930_124950] Analysis for SUZLON.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for SUZLON.NS (SUZLON.NS): NEUTRAL
Current Price: Rs.54.78

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0144 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.62
Predicted Price (USD): 55.04824636188315
Predicted Change (%): 8778.75
Confidence Score: -0.12267123344554531
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.9026934047063552
  Average Reward: 94436.78427577493
  Average Events/Episode: 114.86
  Actions Distribution:
    hold: 0.5300
    buy: 0.0995
    sell: 0.3705
  RL Epoch Logs:
    Episode 10: Reward = 2430252.88, Avg Reward = 324322.40, Events = 105
    Episode 20: Reward = 313057.68, Avg Reward = -123103.49, Events = 100
    Episode 30: Reward = -1293132.82, Avg Reward = 65156.71, Events = 115
    Episode 40: Reward = 536911.41, Avg Reward = 119712.01, Events = 108
    Episode 50: Reward = -174348.00, Avg Reward = -74199.81, Events = 111
    Episode 60: Reward = 729330.21, Avg Reward = 108742.66, Events = 109
    Episode 70: Reward = 497080.13, Avg Reward = 143200.90, Events = 109
    Episode 80: Reward = 417344.38, Avg Reward = 304575.00, Events = 140
    Episode 90: Reward = -237387.67, Avg Reward = 138731.51, Events = 118
    Episode 100: Reward = -343284.15, Avg Reward = -62770.04, Events = 103

[20250930_125804] Analysis for IEX.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for IEX.NS (IEX.NS): NEUTRAL
Current Price: Rs.138.60

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0110 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.56
Predicted Price (USD): 138.2666853281771
Predicted Change (%): 8763.25
Confidence Score: -0.034212378515558806
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -7.2570090218652625
  Average Reward: 33358.75422054996
  Average Events/Episode: 118.95
  Actions Distribution:
    hold: 0.1557
    buy: 0.0491
    sell: 0.7953
  RL Epoch Logs:
    Episode 10: Reward = -1130691.35, Avg Reward = -416784.68, Events = 113
    Episode 20: Reward = -819321.25, Avg Reward = 1010463.43, Events = 118
    Episode 30: Reward = 536964.92, Avg Reward = -292433.91, Events = 148
    Episode 40: Reward = -1344527.93, Avg Reward = -47006.20, Events = 114
    Episode 50: Reward = -552582.65, Avg Reward = 165567.67, Events = 121
    Episode 60: Reward = 262762.29, Avg Reward = -690814.00, Events = 136
    Episode 70: Reward = 604689.01, Avg Reward = 206365.04, Events = 130
    Episode 80: Reward = 1216648.43, Avg Reward = 444343.80, Events = 112
    Episode 90: Reward = 816313.92, Avg Reward = 162639.69, Events = 124
    Episode 100: Reward = 2305515.74, Avg Reward = -208753.29, Events = 129

[20250930_130614] Analysis for CESC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for CESC.NS (CESC.NS): NEUTRAL
Current Price: Rs.163.01

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0168 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.84
Predicted Price (USD): 162.12062253943654
Predicted Change (%): 8710.90
Confidence Score: -0.1241371215393452
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.015
  Average Reward: -48980.09850558087
  Average Events/Episode: 121.81
  Actions Distribution:
    hold: 0.7563
    buy: 0.2354
    sell: 0.0083
  RL Epoch Logs:
    Episode 10: Reward = -1845877.84, Avg Reward = -211232.77, Events = 122
    Episode 20: Reward = 66903.42, Avg Reward = 214496.04, Events = 114
    Episode 30: Reward = 1528840.91, Avg Reward = 217389.68, Events = 119
    Episode 40: Reward = -1423331.86, Avg Reward = -803408.40, Events = 127
    Episode 50: Reward = -290600.09, Avg Reward = 152833.44, Events = 129
    Episode 60: Reward = 1562239.32, Avg Reward = -140512.42, Events = 111
    Episode 70: Reward = 395751.67, Avg Reward = -305965.93, Events = 117
    Episode 80: Reward = -961696.29, Avg Reward = 426369.85, Events = 100
    Episode 90: Reward = 262126.38, Avg Reward = 242458.13, Events = 125
    Episode 100: Reward = 40695.98, Avg Reward = -282228.61, Events = 122

[20250930_131449] Analysis for ALLCARGO.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ALLCARGO.NS (ALLCARGO.NS): NEUTRAL
Current Price: Rs.31.87

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0170 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.36
Predicted Price (USD): 31.96121621176992
Predicted Change (%): 8778.12
Confidence Score: 0.0037973384934055776
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.7233674219498353
  Average Reward: -6369.512017802692
  Average Events/Episode: 120.47
  Actions Distribution:
    hold: 0.0231
    buy: 0.2339
    sell: 0.7430
  RL Epoch Logs:
    Episode 10: Reward = -248141.91, Avg Reward = 65724.75, Events = 114
    Episode 20: Reward = 462328.78, Avg Reward = -60056.67, Events = 120
    Episode 30: Reward = -790988.88, Avg Reward = 849.27, Events = 136
    Episode 40: Reward = -340553.62, Avg Reward = 86429.52, Events = 99
    Episode 50: Reward = 488550.56, Avg Reward = -47606.93, Events = 133
    Episode 60: Reward = 125598.95, Avg Reward = 98232.06, Events = 99
    Episode 70: Reward = -207398.95, Avg Reward = -147759.65, Events = 116
    Episode 80: Reward = 359582.74, Avg Reward = 151357.56, Events = 109
    Episode 90: Reward = 358249.18, Avg Reward = -87562.22, Events = 128
    Episode 100: Reward = 517921.40, Avg Reward = -123302.82, Events = 128

[20250930_133405] Analysis for MRPL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for MRPL.NS (MRPL.NS): NEUTRAL
Current Price: Rs.132.19

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0156 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 1.49
Predicted Price (USD): 134.4310857542539
Predicted Change (%): 8922.22
Confidence Score: -0.080032025130504
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -0.24679766533395742
  Average Reward: 249857.78073404494
  Average Events/Episode: 126.71
  Actions Distribution:
    hold: 0.3828
    buy: 0.5008
    sell: 0.1164
  RL Epoch Logs:
    Episode 10: Reward = -2196127.15, Avg Reward = 51209.11, Events = 130
    Episode 20: Reward = -1234688.90, Avg Reward = 21017.30, Events = 116
    Episode 30: Reward = 1704328.73, Avg Reward = 387780.68, Events = 120
    Episode 40: Reward = -2122077.15, Avg Reward = 320693.34, Events = 116
    Episode 50: Reward = 2084760.14, Avg Reward = 792881.00, Events = 130
    Episode 60: Reward = 824659.12, Avg Reward = -631751.06, Events = 104
    Episode 70: Reward = -427157.28, Avg Reward = 240450.33, Events = 125
    Episode 80: Reward = 1927169.05, Avg Reward = -286599.63, Events = 131
    Episode 90: Reward = -1869184.63, Avg Reward = 874331.56, Events = 108
    Episode 100: Reward = 573827.22, Avg Reward = 728565.19, Events = 140

[20250930_134418] Analysis for BPCL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BPCL.NS (BPCL.NS): NEUTRAL
Current Price: Rs.338.65

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0126 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 3.81
Predicted Price (USD): 330.7772219332344
Predicted Change (%): 8581.82
Confidence Score: -0.04143590051943402
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.459132236443562
  Average Reward: 594376.0857415935
  Average Events/Episode: 129.12
  Actions Distribution:
    hold: 0.2893
    buy: 0.7075
    sell: 0.0031
  RL Epoch Logs:
    Episode 10: Reward = 1851915.19, Avg Reward = 655461.45, Events = 114
    Episode 20: Reward = 1450020.60, Avg Reward = 436547.54, Events = 118
    Episode 30: Reward = 1748230.33, Avg Reward = 15700.08, Events = 123
    Episode 40: Reward = -334809.31, Avg Reward = 1588234.48, Events = 130
    Episode 50: Reward = 452653.99, Avg Reward = 406226.27, Events = 131
    Episode 60: Reward = 1185258.33, Avg Reward = 542675.72, Events = 137
    Episode 70: Reward = 1351061.79, Avg Reward = 162762.94, Events = 142
    Episode 80: Reward = 716253.32, Avg Reward = 1224854.49, Events = 129
    Episode 90: Reward = -1379097.05, Avg Reward = 569814.48, Events = 122
    Episode 100: Reward = -454541.70, Avg Reward = 341483.41, Events = 141

[20250930_135357] Analysis for ALLCARGO.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ALLCARGO.NS (ALLCARGO.NS): NEUTRAL
Current Price: Rs.31.82

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0170 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 0.36
Predicted Price (USD): 31.57612451787975
Predicted Change (%): 8671.15
Confidence Score: -0.010440334490908532
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 0.03693925948975084
  Average Reward: -4000.7491000954137
  Average Events/Episode: 130.23
  Actions Distribution:
    hold: 0.0062
    buy: 0.0015
    sell: 0.9923
  RL Epoch Logs:
    Episode 10: Reward = -397785.15, Avg Reward = 80215.49, Events = 139
    Episode 20: Reward = -381647.78, Avg Reward = -167826.33, Events = 140
    Episode 30: Reward = 196365.69, Avg Reward = 80349.09, Events = 143
    Episode 40: Reward = -62432.72, Avg Reward = 67212.36, Events = 139
    Episode 50: Reward = 3245.27, Avg Reward = -25544.98, Events = 143
    Episode 60: Reward = -429538.45, Avg Reward = -114589.28, Events = 121
    Episode 70: Reward = -139763.61, Avg Reward = 44895.36, Events = 120
    Episode 80: Reward = -196458.14, Avg Reward = 15217.25, Events = 124
    Episode 90: Reward = -33433.61, Avg Reward = 121511.99, Events = 133
    Episode 100: Reward = 233904.11, Avg Reward = -141448.44, Events = 125

[20251002_151010] Analysis for KPITTECH.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for KPITTECH.NS (KPITTECH.NS): NEUTRAL
Current Price: Rs.1153.20

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0253 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 13.0
Predicted Price (USD): 1113.759378192454
Predicted Change (%): 8467.38
Confidence Score: -0.0339573262157713
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 20.620416492564004
  Average Reward: 564573.3019192474
  Average Events/Episode: 74.37
  Actions Distribution:
    hold: 0.2139
    buy: 0.2807
    sell: 0.5053
  RL Epoch Logs:
    Episode 10: Reward = -6791177.91, Avg Reward = -1371698.03, Events = 67
    Episode 20: Reward = 1584759.37, Avg Reward = 962221.21, Events = 77
    Episode 30: Reward = 2384992.52, Avg Reward = -240461.24, Events = 76
    Episode 40: Reward = -6663087.26, Avg Reward = 1725616.07, Events = 75
    Episode 50: Reward = 6653488.30, Avg Reward = -539421.93, Events = 79
    Episode 60: Reward = -4390224.31, Avg Reward = 2622858.03, Events = 65
    Episode 70: Reward = -5593804.52, Avg Reward = 2261047.31, Events = 76
    Episode 80: Reward = -5612729.11, Avg Reward = 1812636.80, Events = 82
    Episode 90: Reward = -8635645.76, Avg Reward = -1171219.49, Events = 85
    Episode 100: Reward = -8440094.54, Avg Reward = -415845.71, Events = 77

[20251002_151821] Analysis for KPITTECH.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for KPITTECH.NS (KPITTECH.NS): NEUTRAL
Current Price: Rs.1153.20

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0253 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 13.0
Predicted Price (USD): 1114.7570824045356
Predicted Change (%): 8475.05
Confidence Score: 0.05050316567673796
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -22.726099494520515
  Average Reward: 466132.8816053615
  Average Events/Episode: 76.43
  Actions Distribution:
    hold: 0.4759
    buy: 0.1337
    sell: 0.3904
  RL Epoch Logs:
    Episode 10: Reward = 1765574.47, Avg Reward = 206799.61, Events = 78
    Episode 20: Reward = 2289121.14, Avg Reward = 1145004.47, Events = 87
    Episode 30: Reward = 8318909.84, Avg Reward = 716162.17, Events = 68
    Episode 40: Reward = -6226411.23, Avg Reward = -820830.76, Events = 83
    Episode 50: Reward = 5542541.26, Avg Reward = -319141.59, Events = 92
    Episode 60: Reward = -2312081.09, Avg Reward = -10340.09, Events = 74
    Episode 70: Reward = -6946430.31, Avg Reward = 49081.81, Events = 88
    Episode 80: Reward = -2883799.80, Avg Reward = 4363459.25, Events = 75
    Episode 90: Reward = 6101990.88, Avg Reward = -1415227.49, Events = 71
    Episode 100: Reward = -7354256.31, Avg Reward = 746361.43, Events = 73

[20251002_152410] Analysis for MARUTI.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for MARUTI.NS (MARUTI.NS): NEUTRAL
Current Price: Rs.15965.00

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0106 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 179.95
Predicted Price (USD): 15683.963338121182
Predicted Change (%): 8615.73
Confidence Score: -0.03017058793887606
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -13.21025167971768
  Average Reward: 594046.4688698321
  Average Events/Episode: 74.92
  Actions Distribution:
    hold: 0.4332
    buy: 0.4679
    sell: 0.0989
  RL Epoch Logs:
    Episode 10: Reward = 766068.25, Avg Reward = 2652374.91, Events = 85
    Episode 20: Reward = 964306.30, Avg Reward = 1251128.91, Events = 72
    Episode 30: Reward = -1860297.08, Avg Reward = -1107263.95, Events = 57
    Episode 40: Reward = -2411983.92, Avg Reward = 151537.73, Events = 84
    Episode 50: Reward = 4110120.34, Avg Reward = 1112430.64, Events = 71
    Episode 60: Reward = -5995530.78, Avg Reward = 585585.92, Events = 87
    Episode 70: Reward = 5450453.10, Avg Reward = 1544446.73, Events = 68
    Episode 80: Reward = -2725059.64, Avg Reward = 250042.94, Events = 84
    Episode 90: Reward = 776538.48, Avg Reward = -2425502.15, Events = 75
    Episode 100: Reward = -4026618.50, Avg Reward = 1925683.01, Events = 73

[20251002_153001] Analysis for AXISBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for AXISBANK.NS (AXISBANK.NS): NEUTRAL
Current Price: Rs.1159.50

Buy Score: 0.000, Sell Score: 0.000

Neutral Factors:
- Price is stable relative to moving averages.
- Sentiment is balanced, with no strong bullish or bearish signals.

Risk Assessment:
- Volatility: 0.0111 (higher values indicate higher risk)
- Sector: N/A
- Industry: N/A

Prediction Days: 30
Current Price (USD): 13.07
Predicted Price (USD): 1143.4484924975852
Predicted Change (%): 8648.65
Confidence Score: -0.08947679561591082
Pattern: Technical and Sentiment Analysis
Model Scores:
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 26.511139551536385
  Average Reward: 1522815.7547406221
  Average Events/Episode: 75.94
  Actions Distribution:
    hold: 0.4278
    buy: 0.4572
    sell: 0.1150
  RL Epoch Logs:
    Episode 10: Reward = -182390.54, Avg Reward = -1241444.35, Events = 77
    Episode 20: Reward = 8975599.10, Avg Reward = 583740.50, Events = 77
    Episode 30: Reward = 10847184.47, Avg Reward = 7430883.53, Events = 71
    Episode 40: Reward = 11851644.14, Avg Reward = 2393890.67, Events = 73
    Episode 50: Reward = -6868978.52, Avg Reward = -840318.79, Events = 79
    Episode 60: Reward = 6454844.02, Avg Reward = -1189610.17, Events = 79
    Episode 70: Reward = 6558767.97, Avg Reward = 1963671.52, Events = 74
    Episode 80: Reward = 5885665.19, Avg Reward = 5207620.99, Events = 73
    Episode 90: Reward = 89971.41, Avg Reward = 888838.30, Events = 71
    Episode 100: Reward = -3845900.00, Avg Reward = 30885.35, Events = 81
