
[20250715_142237] Analysis for SBIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for STATE BANK OF INDIA (SBIN.NS): STRONG SELL
Current Price: ₹815.15

Buy Score: -0.349, Sell Score: 0.449

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative market sentiment from news and social media.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0079 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 9.5
Predicted Price (USD): 765.9947525958314
Predicted Change (%): 7963.10
Confidence Score: -1.4850091872685964
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 5468.499887428463
  mae:
    Score: 66.44015429459353
  r2:
    Score: -1.4850091872685964
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 2.309979248046875
  Average Reward: 9728766.625732467
  Average Events/Episode: 147.61
  Actions Distribution:
    hold: 0.9201
    buy: 0.0393
    sell: 0.0407
  RL Epoch Logs:
    Episode 10: Reward = 13867576.06, Avg Reward = 7387928.07, Events = 152
    Episode 20: Reward = 11585166.30, Avg Reward = 4453631.30, Events = 132
    Episode 30: Reward = 14551141.93, Avg Reward = 10403910.05, Events = 155
    Episode 40: Reward = 6259410.39, Avg Reward = 11259743.91, Events = 147
    Episode 50: Reward = 22059122.17, Avg Reward = 11191765.21, Events = 153
    Episode 60: Reward = 5468360.93, Avg Reward = 9031604.96, Events = 160
    Episode 70: Reward = 15589073.23, Avg Reward = 12879269.70, Events = 155
    Episode 80: Reward = 21533497.84, Avg Reward = 12986873.85, Events = 140
    Episode 90: Reward = 2135094.79, Avg Reward = 8654279.56, Events = 135
    Episode 100: Reward = 514752.91, Avg Reward = 9038659.64, Events = 148

[20250715_142413] Analysis for TCS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA CONSULTANCY SERV LT (TCS.NS): STRONG SELL
Current Price: ₹3242.30

Buy Score: -0.768, Sell Score: 0.868

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative market sentiment from news and social media.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0103 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 37.79
Predicted Price (USD): 3275.933705754443
Predicted Change (%): 8568.78
Confidence Score: 0.6529901463703667
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 51693.10176137311
  mae:
    Score: 168.29388906983246
  r2:
    Score: 0.6529901463703667
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 25.26798962937659
  Average Reward: 8594351.435075345
  Average Events/Episode: 147.23
  Actions Distribution:
    hold: 0.9228
    buy: 0.0407
    sell: 0.0366
  RL Epoch Logs:
    Episode 10: Reward = 3499310.96, Avg Reward = 5137311.01, Events = 119
    Episode 20: Reward = -3627799.85, Avg Reward = 8776567.00, Events = 152
    Episode 30: Reward = 5134685.23, Avg Reward = 8988783.48, Events = 148
    Episode 40: Reward = 1355287.10, Avg Reward = 6146000.06, Events = 169
    Episode 50: Reward = 5891156.28, Avg Reward = 12790847.56, Events = 143
    Episode 60: Reward = -2461764.82, Avg Reward = 12111766.80, Events = 150
    Episode 70: Reward = 27499012.66, Avg Reward = 10203849.96, Events = 149
    Episode 80: Reward = 3656252.93, Avg Reward = 5051326.55, Events = 135
    Episode 90: Reward = 4862195.05, Avg Reward = 9620106.03, Events = 165
    Episode 100: Reward = -2169920.17, Avg Reward = 7116955.90, Events = 143

[20250716_105828] Analysis for RELIANCE.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RELIANCE INDUSTRIES LTD (RELIANCE.NS): STRONG SELL
Current Price: ₹1479.80

Buy Score: -0.421, Sell Score: 0.521

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0097 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 17.24
Predicted Price (USD): 1355.133962972227
Predicted Change (%): 7760.41
Confidence Score: -0.49801626286329803
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 24549.863677045316
  mae:
    Score: 129.99031278907782
  r2:
    Score: -0.49801626286329803
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 29.913007426276977
  Average Reward: 5174197.64501735
  Average Events/Episode: 147.73
  Actions Distribution:
    hold: 0.9173
    buy: 0.0420
    sell: 0.0407
  RL Epoch Logs:
    Episode 10: Reward = 10709554.86, Avg Reward = 9359912.39, Events = 153
    Episode 20: Reward = 18354351.18, Avg Reward = 9452861.60, Events = 162
    Episode 30: Reward = -840609.64, Avg Reward = 1994348.50, Events = 148
    Episode 40: Reward = -1383149.75, Avg Reward = 1641112.65, Events = 183
    Episode 50: Reward = 21981804.39, Avg Reward = 4970186.46, Events = 144
    Episode 60: Reward = 25857616.54, Avg Reward = 8627458.59, Events = 148
    Episode 70: Reward = 10767635.10, Avg Reward = 1644955.12, Events = 158
    Episode 80: Reward = -166995.10, Avg Reward = 821845.40, Events = 130
    Episode 90: Reward = 20128807.71, Avg Reward = 4756000.26, Events = 163
    Episode 100: Reward = 3957455.88, Avg Reward = 8473295.48, Events = 149

[20250716_110403] Analysis for TCS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA CONSULTANCY SERV LT (TCS.NS): STRONG SELL
Current Price: ₹3232.10

Buy Score: -0.757, Sell Score: 0.857

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative market sentiment from news and social media.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0104 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 37.67
Predicted Price (USD): 3250.9876681381206
Predicted Change (%): 8530.18
Confidence Score: 0.7395416705666075
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 39348.53468927019
  mae:
    Score: 149.9360686574095
  r2:
    Score: 0.7395416705666075
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 4.094256301924659
  Average Reward: 8665104.831049068
  Average Events/Episode: 149.37
  Actions Distribution:
    hold: 0.9378
    buy: 0.0365
    sell: 0.0257
  RL Epoch Logs:
    Episode 10: Reward = 8011286.31, Avg Reward = 8060632.26, Events = 160
    Episode 20: Reward = 12005597.65, Avg Reward = 4100715.94, Events = 148
    Episode 30: Reward = 12572959.62, Avg Reward = 5320221.99, Events = 156
    Episode 40: Reward = -2870858.22, Avg Reward = 5753492.88, Events = 148
    Episode 50: Reward = 26288889.97, Avg Reward = 9296330.77, Events = 170
    Episode 60: Reward = 14004402.78, Avg Reward = 8153011.61, Events = 158
    Episode 70: Reward = 493345.60, Avg Reward = 7057566.07, Events = 131
    Episode 80: Reward = 11700436.24, Avg Reward = 11875053.00, Events = 167
    Episode 90: Reward = 29726504.16, Avg Reward = 15244770.21, Events = 145
    Episode 100: Reward = 19553333.77, Avg Reward = 11789253.58, Events = 136

[20250716_110937] Analysis for HDFCBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for HDFC BANK LTD (HDFCBANK.NS): STRONG SELL
Current Price: ₹2005.30

Buy Score: -0.516, Sell Score: 0.616

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0083 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 23.36
Predicted Price (USD): 1516.0508352448367
Predicted Change (%): 6389.94
Confidence Score: -0.533686825308284
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 35514.929667542056
  mae:
    Score: 154.44003265794387
  r2:
    Score: -0.533686825308284
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 50.07785952005683
  Average Reward: 9569059.894057965
  Average Events/Episode: 147.42
  Actions Distribution:
    hold: 0.9526
    buy: 0.0285
    sell: 0.0190
  RL Epoch Logs:
    Episode 10: Reward = -1717480.25, Avg Reward = 5769723.07, Events = 142
    Episode 20: Reward = 6467488.51, Avg Reward = 4991390.32, Events = 157
    Episode 30: Reward = 11431736.90, Avg Reward = 6358998.17, Events = 151
    Episode 40: Reward = 28479197.93, Avg Reward = 10725271.40, Events = 144
    Episode 50: Reward = 34459663.69, Avg Reward = 14036955.36, Events = 159
    Episode 60: Reward = 6018870.75, Avg Reward = 15008584.65, Events = 147
    Episode 70: Reward = 30073548.88, Avg Reward = 9959206.87, Events = 166
    Episode 80: Reward = 17949028.38, Avg Reward = 10018082.72, Events = 156
    Episode 90: Reward = 9351391.71, Avg Reward = 9874160.33, Events = 150
    Episode 100: Reward = 14836727.38, Avg Reward = 8948226.06, Events = 142

[20250717_143929] Analysis for SBIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for STATE BANK OF INDIA (SBIN.NS): STRONG SELL
Current Price: ₹832.50

Buy Score: -0.315, Sell Score: 0.415

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0086 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 9.68
Predicted Price (USD): 769.7975606248043
Predicted Change (%): 7852.45
Confidence Score: -0.6124688124347051
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 3694.1449775286324
  mae:
    Score: 53.24233448392506
  r2:
    Score: -0.6124688124347051
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 62.01796670479956
  Average Reward: 7909381.735738494
  Average Events/Episode: 147.76
  Actions Distribution:
    hold: 0.9107
    buy: 0.0474
    sell: 0.0419
  RL Epoch Logs:
    Episode 10: Reward = 2752261.82, Avg Reward = 5109647.41, Events = 144
    Episode 20: Reward = 14276878.80, Avg Reward = 12129784.18, Events = 155
    Episode 30: Reward = 899018.01, Avg Reward = 7737310.82, Events = 154
    Episode 40: Reward = 15044823.39, Avg Reward = 9555953.36, Events = 149
    Episode 50: Reward = 3101661.36, Avg Reward = 9698667.44, Events = 139
    Episode 60: Reward = 15127001.70, Avg Reward = 6525162.86, Events = 142
    Episode 70: Reward = 11867743.63, Avg Reward = 5836486.90, Events = 134
    Episode 80: Reward = 3144548.58, Avg Reward = 6610542.91, Events = 136
    Episode 90: Reward = 9940114.71, Avg Reward = 5783561.45, Events = 152
    Episode 100: Reward = 9837075.60, Avg Reward = 10106700.02, Events = 167

[20250717_162827] Analysis for SBIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for STATE BANK OF INDIA (SBIN.NS): STRONG SELL
Current Price: ₹829.00

Buy Score: -0.314, Sell Score: 0.414

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0086 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 9.63
Predicted Price (USD): 775.943054851086
Predicted Change (%): 7957.56
Confidence Score: -1.448120978605881
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 6222.160349234694
  mae:
    Score: 70.50159516214329
  r2:
    Score: -1.448120978605881
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 8.708311925287896
  Average Reward: 6131202.601628147
  Average Events/Episode: 146.9
  Actions Distribution:
    hold: 0.9284
    buy: 0.0432
    sell: 0.0284
  RL Epoch Logs:
    Episode 10: Reward = 9092053.71, Avg Reward = 5109162.93, Events = 153
    Episode 20: Reward = -2574896.81, Avg Reward = 3899099.43, Events = 147
    Episode 30: Reward = 8555931.35, Avg Reward = 3781447.57, Events = 142
    Episode 40: Reward = 4589283.50, Avg Reward = 5657938.10, Events = 133
    Episode 50: Reward = 8794742.45, Avg Reward = 8359525.98, Events = 146
    Episode 60: Reward = 2946451.72, Avg Reward = 3013583.23, Events = 152
    Episode 70: Reward = -1716554.31, Avg Reward = 9240956.46, Events = 149
    Episode 80: Reward = 16526081.49, Avg Reward = 10339476.29, Events = 157
    Episode 90: Reward = 15882472.55, Avg Reward = 5169850.83, Events = 168
    Episode 100: Reward = 4876394.66, Avg Reward = 6740985.21, Events = 159

[20250717_163117] Analysis for TCS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA CONSULTANCY SERV LT (TCS.NS): STRONG SELL
Current Price: ₹3209.20

Buy Score: -0.756, Sell Score: 0.856

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative market sentiment from news and social media.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0104 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 37.28
Predicted Price (USD): 3248.5777980576227
Predicted Change (%): 8614.00
Confidence Score: 0.5506603185698109
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 63469.03123836391
  mae:
    Score: 200.0393639791195
  r2:
    Score: 0.5506603185698109
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 24.77489110425141
  Average Reward: 7213602.435811894
  Average Events/Episode: 147.35
  Actions Distribution:
    hold: 0.9473
    buy: 0.0189
    sell: 0.0338
  RL Epoch Logs:
    Episode 10: Reward = 12298125.13, Avg Reward = 8337085.88, Events = 146
    Episode 20: Reward = 18666457.02, Avg Reward = 9113471.50, Events = 140
    Episode 30: Reward = 4011245.70, Avg Reward = 6099411.95, Events = 154
    Episode 40: Reward = 25891456.25, Avg Reward = 7511291.95, Events = 139
    Episode 50: Reward = 6554347.71, Avg Reward = 8036260.24, Events = 127
    Episode 60: Reward = 940344.02, Avg Reward = 2845946.56, Events = 121
    Episode 70: Reward = -3225523.61, Avg Reward = 9979729.68, Events = 146
    Episode 80: Reward = 2335960.16, Avg Reward = 6814393.94, Events = 150
    Episode 90: Reward = 4966710.31, Avg Reward = 7249391.82, Events = 144
    Episode 100: Reward = -5427753.19, Avg Reward = 6149040.84, Events = 169

[20250717_163408] Analysis for TATAMOTORS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA MOTORS LIMITED (TATAMOTORS.NS): STRONG SELL
Current Price: ₹681.70

Buy Score: -0.532, Sell Score: 0.632

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0120 (higher values indicate higher risk)
- Sector: Consumer Cyclical
- Industry: Auto Manufacturers

Prediction Days: 30
Current Price (USD): 7.92
Predicted Price (USD): 595.9770440331741
Predicted Change (%): 7424.96
Confidence Score: 0.8996670385127996
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 2404.746398147972
  mae:
    Score: 36.78595029855094
  r2:
    Score: 0.8996670385127996
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 17.578874411389346
  Average Reward: 8311740.500187717
  Average Events/Episode: 148.88
  Actions Distribution:
    hold: 0.9122
    buy: 0.0446
    sell: 0.0432
  RL Epoch Logs:
    Episode 10: Reward = 15701839.34, Avg Reward = 9106819.55, Events = 145
    Episode 20: Reward = 9806989.45, Avg Reward = 11666515.25, Events = 130
    Episode 30: Reward = 9849329.12, Avg Reward = 8099987.99, Events = 134
    Episode 40: Reward = 11931115.41, Avg Reward = 10333425.14, Events = 140
    Episode 50: Reward = 8696818.85, Avg Reward = 6175003.71, Events = 143
    Episode 60: Reward = 2800471.93, Avg Reward = 4971306.21, Events = 148
    Episode 70: Reward = 8091638.30, Avg Reward = 10419257.69, Events = 136
    Episode 80: Reward = 4099901.31, Avg Reward = 7899823.78, Events = 158
    Episode 90: Reward = 9918186.36, Avg Reward = 7461411.22, Events = 120
    Episode 100: Reward = 8476367.88, Avg Reward = 6983854.47, Events = 150

[20250717_163431] Analysis for ETERNAL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ETERNAL LIMITED (ETERNAL.NS): STRONG SELL
Current Price: ₹259.65

Buy Score: -0.438, Sell Score: 0.538

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0136 (higher values indicate higher risk)
- Sector: Consumer Cyclical
- Industry: Internet Retail

Prediction Days: 30
Current Price (USD): 3.02
Predicted Price (USD): 238.2457748115509
Predicted Change (%): 7788.93
Confidence Score: -1.535868491886709
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 198.1699952771134
  mae:
    Score: 13.071352860821406
  r2:
    Score: -1.535868491886709
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 5.47682538413236
  Average Reward: 62377.20798739649
  Average Events/Episode: 13.48
  Actions Distribution:
    hold: 0.8261
    buy: 0.0870
    sell: 0.0870
  RL Epoch Logs:
    Episode 10: Reward = 0.00, Avg Reward = 55922.23, Events = 13
    Episode 20: Reward = 156634.16, Avg Reward = 35956.70, Events = 13
    Episode 30: Reward = 78392.60, Avg Reward = 49640.12, Events = 13
    Episode 40: Reward = -61993.87, Avg Reward = 78188.81, Events = 13
    Episode 50: Reward = 82699.51, Avg Reward = 66335.25, Events = 16
    Episode 60: Reward = -28246.04, Avg Reward = 63035.95, Events = 7
    Episode 70: Reward = 68449.18, Avg Reward = 33887.58, Events = 12
    Episode 80: Reward = 61515.88, Avg Reward = 57518.37, Events = 16
    Episode 90: Reward = 73062.50, Avg Reward = 67342.76, Events = 10
    Episode 100: Reward = 227391.65, Avg Reward = 115944.31, Events = 10

[20250717_163708] Analysis for POWERGRID.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for POWER GRID CORP. LTD. (POWERGRID.NS): STRONG SELL
Current Price: ₹296.60

Buy Score: -0.571, Sell Score: 0.671

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0107 (higher values indicate higher risk)
- Sector: Utilities
- Industry: Utilities - Regulated Electric

Prediction Days: 30
Current Price (USD): 3.44
Predicted Price (USD): 268.7285579558545
Predicted Change (%): 7711.88
Confidence Score: 0.24866748253182458
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 445.27232167753
  mae:
    Score: 17.080466880482753
  r2:
    Score: 0.24866748253182458
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 6.287226648474782
  Average Reward: 3698863.479374617
  Average Events/Episode: 147.83
  Actions Distribution:
    hold: 0.9486
    buy: 0.0284
    sell: 0.0230
  RL Epoch Logs:
    Episode 10: Reward = 3508098.33, Avg Reward = 3276605.62, Events = 154
    Episode 20: Reward = 3878735.83, Avg Reward = 4059157.74, Events = 159
    Episode 30: Reward = 4797106.87, Avg Reward = 4954953.47, Events = 153
    Episode 40: Reward = 6291943.70, Avg Reward = 3794073.68, Events = 141
    Episode 50: Reward = 1855788.02, Avg Reward = 3968491.51, Events = 141
    Episode 60: Reward = 3365604.00, Avg Reward = 3863723.71, Events = 159
    Episode 70: Reward = 5682921.21, Avg Reward = 2894478.39, Events = 134
    Episode 80: Reward = 4878409.38, Avg Reward = 4152221.58, Events = 147
    Episode 90: Reward = 2510217.25, Avg Reward = 3115136.42, Events = 159
    Episode 100: Reward = 1933736.98, Avg Reward = 2909792.67, Events = 141

[20250717_163949] Analysis for WIPRO.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for WIPRO LTD (WIPRO.NS): STRONG SELL
Current Price: ₹260.60

Buy Score: -0.575, Sell Score: 0.675

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0112 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 3.03
Predicted Price (USD): 250.97302977214432
Predicted Change (%): 8182.94
Confidence Score: 0.4663518657676593
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 342.076770123553
  mae:
    Score: 13.79053795248672
  r2:
    Score: 0.4663518657676593
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): -4.957737768644583
  Average Reward: 858720.7238335417
  Average Events/Episode: 148.68
  Actions Distribution:
    hold: 0.9486
    buy: 0.0216
    sell: 0.0297
  RL Epoch Logs:
    Episode 10: Reward = 3942828.31, Avg Reward = 914650.62, Events = 129
    Episode 20: Reward = 271610.21, Avg Reward = 1084615.56, Events = 122
    Episode 30: Reward = 2999138.36, Avg Reward = -106319.15, Events = 167
    Episode 40: Reward = -1383105.24, Avg Reward = 912037.64, Events = 141
    Episode 50: Reward = 636991.73, Avg Reward = 712505.50, Events = 154
    Episode 60: Reward = 2097591.18, Avg Reward = 568097.09, Events = 163
    Episode 70: Reward = 2459319.09, Avg Reward = 1158963.38, Events = 157
    Episode 80: Reward = 635790.56, Avg Reward = 1704162.51, Events = 140
    Episode 90: Reward = 1541426.27, Avg Reward = 235282.01, Events = 135
    Episode 100: Reward = 3379629.43, Avg Reward = 1403212.08, Events = 155

[20250718_104858] Analysis for RELIANCE.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RELIANCE INDUSTRIES LTD (RELIANCE.NS): STRONG SELL
Current Price: ₹1473.90

Buy Score: -0.434, Sell Score: 0.534

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0095 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 17.1
Predicted Price (USD): 1312.2010438886089
Predicted Change (%): 7573.69
Confidence Score: -0.4373216718289561
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 20154.4977383411
  mae:
    Score: 117.95049431811722
  r2:
    Score: -0.4373216718289561
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -20.0369390849339
  Average Reward: 7530372.002237983
  Average Events/Episode: 147.41
  Actions Distribution:
    hold: 0.9203
    buy: 0.0514
    sell: 0.0284
  RL Epoch Logs:
    Episode 10: Reward = 23277957.84, Avg Reward = 8449236.41, Events = 153
    Episode 20: Reward = -12814982.96, Avg Reward = 6685087.93, Events = 146
    Episode 30: Reward = -3069647.72, Avg Reward = 350354.78, Events = 133
    Episode 40: Reward = -4911141.33, Avg Reward = 5068614.68, Events = 162
    Episode 50: Reward = -7982452.76, Avg Reward = 9461512.55, Events = 125
    Episode 60: Reward = 10219152.19, Avg Reward = 11535418.09, Events = 162
    Episode 70: Reward = 3793938.45, Avg Reward = 6464810.18, Events = 130
    Episode 80: Reward = 26059186.52, Avg Reward = 11223542.35, Events = 159
    Episode 90: Reward = 25923504.51, Avg Reward = 7687661.62, Events = 147
    Episode 100: Reward = 14315902.96, Avg Reward = 8377481.44, Events = 148

[20250718_105220] Analysis for RELIANCE.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RELIANCE INDUSTRIES LTD (RELIANCE.NS): STRONG SELL
Current Price: ₹1474.10

Buy Score: -0.434, Sell Score: 0.534

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0095 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 17.1
Predicted Price (USD): 1486.1054026107379
Predicted Change (%): 8590.67
Confidence Score: 0.3477024856164299
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 9497.624172759646
  mae:
    Score: 75.70324218645175
  r2:
    Score: 0.3477024856164299
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -18.355167653149344
  Average Reward: 6967054.547384397
  Average Events/Episode: 150.09
  Actions Distribution:
    hold: 0.9459
    buy: 0.0270
    sell: 0.0270
  RL Epoch Logs:
    Episode 10: Reward = 2273728.53, Avg Reward = 1759548.85, Events = 158
    Episode 20: Reward = -4874015.61, Avg Reward = 3274889.82, Events = 156
    Episode 30: Reward = 18702779.42, Avg Reward = 1769834.94, Events = 155
    Episode 40: Reward = 1527895.25, Avg Reward = 4492633.99, Events = 127
    Episode 50: Reward = -499351.98, Avg Reward = 5484893.19, Events = 149
    Episode 60: Reward = 17598881.63, Avg Reward = 14185236.19, Events = 160
    Episode 70: Reward = 19757339.53, Avg Reward = 14226359.49, Events = 147
    Episode 80: Reward = 29487717.44, Avg Reward = 9357478.45, Events = 145
    Episode 90: Reward = 20837645.16, Avg Reward = 9902752.41, Events = 154
    Episode 100: Reward = 7150624.13, Avg Reward = 5216918.15, Events = 131

[20250718_111542] Analysis for RELIANCE.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RELIANCE INDUSTRIES LTD (RELIANCE.NS): STRONG SELL
Current Price: ₹1471.50

Buy Score: -0.421, Sell Score: 0.521

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0095 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 17.07
Predicted Price (USD): 1237.5305559195103
Predicted Change (%): 7149.74
Confidence Score: -0.5829577962981067
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 24095.578296155563
  mae:
    Score: 117.50221120411092
  r2:
    Score: -0.5829577962981067
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 30.094170993039153
  Average Reward: 6598530.555349841
  Average Events/Episode: 147.69
  Actions Distribution:
    hold: 0.9446
    buy: 0.0311
    sell: 0.0243
  RL Epoch Logs:
    Episode 10: Reward = 14660119.25, Avg Reward = 3544013.98, Events = 141
    Episode 20: Reward = 10485681.36, Avg Reward = 10083890.79, Events = 140
    Episode 30: Reward = 13906990.33, Avg Reward = 4149725.53, Events = 144
    Episode 40: Reward = -1924022.71, Avg Reward = 8720568.20, Events = 150
    Episode 50: Reward = -2718991.27, Avg Reward = 5253399.48, Events = 150
    Episode 60: Reward = 14218694.57, Avg Reward = 5298228.14, Events = 133
    Episode 70: Reward = 27212908.79, Avg Reward = 10461073.86, Events = 162
    Episode 80: Reward = -6111887.79, Avg Reward = 5265186.25, Events = 158
    Episode 90: Reward = 8894797.56, Avg Reward = 6120733.80, Events = 128
    Episode 100: Reward = 10047947.75, Avg Reward = 7088485.53, Events = 158

[20250718_111820] Analysis for TCS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA CONSULTANCY SERV LT (TCS.NS): STRONG SELL
Current Price: ₹3203.50

Buy Score: -0.731, Sell Score: 0.831

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0104 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 37.17
Predicted Price (USD): 3180.055110600161
Predicted Change (%): 8455.43
Confidence Score: 0.610598471776194
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 61299.914148824115
  mae:
    Score: 186.30928832136237
  r2:
    Score: 0.610598471776194
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -17.866387936329613
  Average Reward: 8301073.134260887
  Average Events/Episode: 147.86
  Actions Distribution:
    hold: 0.9243
    buy: 0.0365
    sell: 0.0392
  RL Epoch Logs:
    Episode 10: Reward = -1612461.47, Avg Reward = 5086916.12, Events = 159
    Episode 20: Reward = 3100529.03, Avg Reward = 2960759.47, Events = 145
    Episode 30: Reward = -7632601.77, Avg Reward = 3580354.88, Events = 156
    Episode 40: Reward = 12341303.05, Avg Reward = 14416359.96, Events = 148
    Episode 50: Reward = 28680214.16, Avg Reward = 12983007.06, Events = 153
    Episode 60: Reward = 21109156.48, Avg Reward = 11325721.44, Events = 147
    Episode 70: Reward = -3297941.26, Avg Reward = 7332109.93, Events = 138
    Episode 80: Reward = 14389615.25, Avg Reward = 5143474.37, Events = 140
    Episode 90: Reward = 1752438.49, Avg Reward = 8609701.89, Events = 145
    Episode 100: Reward = 20666066.53, Avg Reward = 11572326.22, Events = 155
